000E:             [END]
000I:             [END]
001E:             [END]
001I:             [END]
002E:             [END]
002I:             [END]
003E:             [END]
003I:             [END]
004E:             [END]
004I:             [END]
005E:             [END]
005I:             [END]
006E:             [END]
006I:             [END]
007E:             [END]
007I:             [END]
008E:             [END]
008I:             [END]
009E:             [END]
009I:             [END]
010E:             [END]
010I:             [END]
011E:             [END]
011I:             [END]
012E:             [END]
012I:             [END]
013E:             [END]
013I:             [END]
014E:             [END]
014I:             [END]
015E:             [END]
015I:             [END]
016E:             [END]
016I:             [END]
017E: Thornet     [END]
017I: Velenago    [END]
018E:             [END]
018I:             [END]
019E: Funguspike  [END]
019I: Fungoago    [END]
020E:             [END]
020I:             [END]
021E:             [END]
021I:             [END]
022E: Full House  [END]
022I: Full        [END]
023E: Wild Card   [END]
023I: Poker       [END]
024E: Royal Flush [END]
024I: Scala Reale [END]
025E:             [END]
025I:             [END]
026E: Spritz Bomb [END]
026I: Bomba Bumbum[END]
027E:             [END]
027I:             [END]
028E:             [END]
028I:             [END]
029E:             [END]
029I:             [END]
030E: Blazer      [END]
030I: Cannone Mors[END]
031E:             [END]
031I:             [END]
032E:             [END]
032I:             [END]
033E: Echofinder  [END]
033I: Ultraonde   [END]
034E: S'crow Bell [END]
034I: Corvotrillo [END]
035E: Doom Reverb [END]
035I: Aderiverbero[END]
036E: Spore Chimes[END]
036I: Micampana   [END]
037E: Ink Blast   [END]
037I: Inchiostro  [END]
038E: Gunk Ball   [END]
038I: Idrofango   [END]
039E: Endobubble  [END]
039I: Tenebrivido [END]
040E:DUMMY        [END]
040I:DUMMY        [END]
041E: Sleep-Sauce [END]
041I: Idrosonno   [END]
042E: Venom Drool [END]
042I: Idroveleno  [END]
043E: Mush Funk   [END]
043I: Mush Funk   [END]
044E: S'crow Funk [END]
044I: Corvosmog   [END]
045E: Stench      [END]
045I: Tanfo       [END]
046E:             [END]
046I:             [END]
047E:             [END]
047I:             [END]
048E: Viro Plasm  [END]
048I: Velenosfera [END]
049E: Psycho Plasm[END]
049I: Psicosfera  [END]
050E:             [END]
050I:             [END]
051E:             [END]
051I:             [END]
052E: Pollen Nap  [END]
052I: Soporpolline[END]
053E: S'crow Dust [END]
053I: Corvopolline[END]
054E: Sporocyst   [END]
054I: Fungopolline[END]
055E: Toxicyst    [END]
055I: Velenpolline[END]
056E:             [END]
056I:             [END]
057E:             [END]
057I:             [END]
058E: Lulla-Bye   [END]
058I: Perinanna   [END]
059E: Elegy       [END]
059I: Tristinanna [END]
060E: Backfire    [END]
060I: Eruzione    [END]
061E: Va Va Voom  [END]
061I: Megaeruzione[END]
062E: Fun [ò][Ì] Run  [END]
062I: Scatto      [END]
063E: Body Slam   [END]
063I: Botta       [END]
064E: Howl        [END]
064I: Ululato     [END]
065E: Scream      [END]
065I: Urlo        [END]
066E: Iron Maiden [END]
066I: Spavegnaccio[END]
067E: Fangs       [END]
067I: Zanne       [END]
068E: Poison      [END]
068I: Veleno      [END]
069E: Carni-Kiss  [END]
069I: Morso       [END]
070E: Claw        [END]
070I: Graffio     [END]
071E: Grinder     [END]
071I: Rasoi       [END]
072E: Dark Claw   [END]
072I: Zombartiglio[END]
073E: Scythe      [END]
073I: Falce Letale[END]
074E: Sickle      [END]
074I: Falce       [END]
075E: Deathsickle [END]
075I: Falce Mortis[END]
076E: Eerie Jig   [END]
076I: Danza Ignota[END]
077E: Somnus Waltz[END]
077I: Danza Stanca[END]
078E: Dahlia Dance[END]
078I: Dahlia Dance[END]
079E: Skewer      [END]
079I: Stoccata    [END]
080E: Pierce      [END]
080I: Colpoacuto  [END]
081E:             [END]
081I:             [END]
082E: Magnum      [END]
082I: Banzai Bill [END]
083E: Psyche!     [END]
083I: Smash!      [END]
084E: Migraine    [END]
084I: Sparizione  [END]
085E:             [END]
085I:             [END]
086E:             [END]
086I:             [END]
087E: Multistrike [END]
087I: Multiattacco[END]
088E: Flutter Hush[END]
088I: Serrabeccata[END]
089E:             [END]
089I:             [END]
090E:             [END]
090I:             [END]
091E:             [END]
091I:             [END]
092E:Fear Roulette[END]
092I: Terroulette [END]
093E:             [END]
093I:             [END]
094E:             [END]
094I:             [END]
095E:             [END]
095I:             [END]
096E: Hammer Time [END]
096I: Lanciartello[END]
097E: Valor Up    [END]
097I: Coraggio su![END]
098E:DUMMY        [END]
098I:DUMMY        [END]
099E: Last Shot!  [END]
099I: Aldilà!     [END]
100E:DUMMY        [END]
100I:DUMMY        [END]
101E:DUMMY        [END]
101I:DUMMY        [END]
102E:DUMMY        [END]
102I:DUMMY        [END]
103E:DUMMY        [END]
103I:DUMMY        [END]
104E:DUMMY        [END]
104I:DUMMY        [END]
105E:DUMMY        [END]
105I:DUMMY        [END]
106E: G'night     [END]
106I: 'Notte      [END]
107E:DUMMY        [END]
107I:DUMMY        [END]
108E:DUMMY        [END]
108I:DUMMY        [END]
109E: Chomp       [END]
109I: Mostrattacco[END]
110E: Get Tough!  [END]
110I: Rinforcorpo![END]
111E:DUMMY        [END]
111I:DUMMY        [END]
112E: Missed me!  [END]
112I: Mancato!    [END]
113E:DUMMY        [END]
113I:DUMMY        [END]
114E: Loco Express[END]
114I: Locomotibum [END]
115E:DUMMY        [END]
115I:DUMMY        [END]
116E:DUMMY        [END]
116I:DUMMY        [END]
117E:DUMMY        [END]
117I:DUMMY        [END]
118E:DUMMY        [END]
118I:DUMMY        [END]
119E: Jinxed      [END]
119I: Jackiescatto[END]
120E: Triple Kick [END]
120I: Triplocalcio[END]
121E: Quicksilver [END]
121I: Colporapido [END]
122E: Bombs Away  [END]
122I: Pallashock  [END]
123E: Vigor up!   [END]
123I: Vigore su!  [END]
124E:DUMMY        [END]
124I:DUMMY        [END]
125E:Silver Bullet[END]
125I: Pugno Finale[END]
126E: Terrapunch  [END]
126I: Colpo       [END]
127E: S'crow Fangs[END]
127I: S'crow Fangs[END]
128E: Shaker      [END]
128I: Tremalama   [END]
