000E:             [END]
000I: [END]
001E:             [END]
001I: [END]
002E:             [END]
002I: [END]
003E:             [END]
003I: [END]
004E:             [END]
004I: [END]
005E:             [END]
005I: [END]
006E:             [END]
006I: [END]
007E:             [END]
007I: [END]
008E:             [END]
008I: [END]
009E:             [END]
009I: [END]
010E:             [END]
010I: [END]
011E:             [END]
011I: [END]
012E:             [END]
012I: [END]
013E:             [END]
013I: [END]
014E:             [END]
014I: [END]
015E:             [END]
015I: [END]
016E:             [END]
016I: [END]
017E: Thornet     [END]
017I: [END]
018E:             [END]
018I: [END]
019E: Funguspike  [END]
019I: [END]
020E:             [END]
020I: [END]
021E:             [END]
021I: [END]
022E: Full House  [END]
022I: [END]
023E: Wild Card   [END]
023I: [END]
024E: Royal Flush [END]
024I: [END]
025E:             [END]
025I: [END]
026E: Spritz Bomb [END]
026I: [END]
027E:             [END]
027I: [END]
028E:             [END]
028I: [END]
029E:             [END]
029I: [END]
030E: Blazer      [END]
030I: [END]
031E:             [END]
031I: [END]
032E:             [END]
032I: [END]
033E: Echofinder  [END]
033I: [END]
034E: S'crow Bell [END]
034I: [END]
035E: Doom Reverb [END]
035I: [END]
036E: Spore Chimes[END]
036I: [END]
037E: Ink Blast   [END]
037I: [END]
038E: Gunk Ball   [END]
038I: [END]
039E: Endobubble  [END]
039I: [END]
040E:DUMMY        [END]
040I: [END]
041E: Sleep-Sauce [END]
041I: [END]
042E: Venom Drool [END]
042I: [END]
043E: Mush Funk   [END]
043I: [END]
044E: S'crow Funk [END]
044I: [END]
045E: Stench      [END]
045I: [END]
046E:             [END]
046I: [END]
047E:             [END]
047I: [END]
048E: Viro Plasm  [END]
048I: [END]
049E: Psycho Plasm[END]
049I: [END]
050E:             [END]
050I: [END]
051E:             [END]
051I: [END]
052E: Pollen Nap  [END]
052I: [END]
053E: S'crow Dust [END]
053I: [END]
054E: Sporocyst   [END]
054I: [END]
055E: Toxicyst    [END]
055I: [END]
056E:             [END]
056I: [END]
057E:             [END]
057I: [END]
058E: Lulla-Bye   [END]
058I: [END]
059E: Elegy       [END]
059I: [END]
060E: Backfire    [END]
060I: [END]
061E: Va Va Voom  [END]
061I: [END]
062E: Fun  Run  [END]
062I: [END]
063E: Body Slam   [END]
063I: [END]
064E: Howl        [END]
064I: [END]
065E: Scream      [END]
065I: [END]
066E: Iron Maiden [END]
066I: [END]
067E: Fangs       [END]
067I: [END]
068E: Poison      [END]
068I: [END]
069E: Carni-Kiss  [END]
069I: [END]
070E: Claw        [END]
070I: [END]
071E: Grinder     [END]
071I: [END]
072E: Dark Claw   [END]
072I: [END]
073E: Scythe      [END]
073I: [END]
074E: Sickle      [END]
074I: [END]
075E: Deathsickle [END]
075I: [END]
076E: Eerie Jig   [END]
076I: [END]
077E: Somnus Waltz[END]
077I: [END]
078E: Dahlia Dance[END]
078I: [END]
079E: Skewer      [END]
079I: [END]
080E: Pierce      [END]
080I: [END]
081E:             [END]
081I: [END]
082E: Magnum      [END]
082I: [END]
083E: Psyche!     [END]
083I: [END]
084E: Migraine    [END]
084I: [END]
085E:             [END]
085I: [END]
086E:             [END]
086I: [END]
087E: Multistrike [END]
087I: [END]
088E: Flutter Hush[END]
088I: [END]
089E:             [END]
089I: [END]
090E:             [END]
090I: [END]
091E:             [END]
091I: [END]
092E:Fear Roulette[END]
092I: [END]
093E:             [END]
093I: [END]
094E:             [END]
094I: [END]
095E:             [END]
095I: [END]
096E: Hammer Time [END]
096I: [END]
097E: Valor Up    [END]
097I: [END]
098E:DUMMY        [END]
098I: [END]
099E: Last Shot!  [END]
099I: [END]
100E:DUMMY        [END]
100I: [END]
101E:DUMMY        [END]
101I: [END]
102E:DUMMY        [END]
102I: [END]
103E:DUMMY        [END]
103I: [END]
104E:DUMMY        [END]
104I: [END]
105E:DUMMY        [END]
105I: [END]
106E: G'night     [END]
106I: [END]
107E:DUMMY        [END]
107I: [END]
108E:DUMMY        [END]
108I: [END]
109E: Chomp       [END]
109I: [END]
110E: Get Tough!  [END]
110I: [END]
111E:DUMMY        [END]
111I: [END]
112E: Missed me!  [END]
112I: [END]
113E:DUMMY        [END]
113I: [END]
114E: Loco Express[END]
114I: [END]
115E:DUMMY        [END]
115I: [END]
116E:DUMMY        [END]
116I: [END]
117E:DUMMY        [END]
117I: [END]
118E:DUMMY        [END]
118I: [END]
119E: Jinxed      [END]
119I: [END]
120E: Triple Kick [END]
120I: [END]
121E: Quicksilver [END]
121I: [END]
122E: Bombs Away  [END]
122I: [END]
123E: Vigor up!   [END]
123I: [END]
124E:DUMMY        [END]
124I: [END]
125E:Silver Bullet[END]
125I: [END]
126E: Terrapunch  [END]
126I: [END]
127E: S'crow Fangs[END]
127I: [END]
128E: Shaker      [END]
128I: [END]
