000E:[0][END]
000I:[0][END]
001E:[0][END]
001I:[0][END]
002E:[0][END]
002I:[0][END]
003E:[0][END]
003I:[0][END]
004E:[0][END]
004I:[0][END]
005E: Pounds enemies[0][END]
005I: Colpisce i nemici[0][END]
006E: Frogfucius[1] made it[0][END]
006I: Creato da[1]Ranitus[END]
007E: Kick to attack[0][END]
007I: Calcialo e attacca[0][END]
008E: Knock out[1] power![0][END]
008I: Potenza da[1]KO![0][END]
009E: Fingers shoot[1] bullets[0][END]
009I: Proiettili per[1]pistola-dito[0][END]
010E: Scare enemies[1] with a clash[0][END]
010I: Spaventa i[1] nemici con un[1] rumore[0][END]
011E: Just spin me[1] at an enemy![0][END]
011I: Fammi ruotare[1] contro un[1] nemico![0][END]
012E: Makes monster[1] mash![0][END]
012I: Schiaccia i mostri![0][END]
013E: It~s a[1] Kinklink shell[0][END]
013I: Un guscio di [1] Cateniere[0][END]
014E: The standard[1] for hammers![0][END]
014I: Uno standard per[1] i martelli![0][END]
015E:It packs a kick[0][END]
015I:Sparabili ai nemici[0][END]
016E: The old double[1] whammie![0][END]
016I: Un vecchio martelletto![0][END]
017E: It slaps ~em[1] silly[0][END]
017I: Li schiaffeggia,[1] sciocchino![0][END]
018E: Kick with it![0][END]
018I: Dagli un calcio![0][END]
019E: Inflicts[1] serious pain![0][END]
019I: Infigge seri danni![0][END]
020E: A classic[1] Mario}toss[1] attack[0][END]
020I: Un classico[1] lancio stile Mario[0][END]
021E: A handy double[1] rocket punch[0][END]
021I: Un comodo razzo[1] pugno doppio[0][END]
022E: It~ll come[1] in handy[0][END]
022I: Di certo[1] tornerà utile[0][END]
023E: A studded ball[1] and chain![0][END]
023I: Una palla bucata[1] e una catena![0][END]
024E: Packs a mega[1] wallop![0][END]
024I: Dà una bella[1] batosta![0][END]
025E: A mysterious[1] battle fan![0][END]
025I: Un misterioso[1] ventaglio da[1] battaglia![0][END]
026E: Shoots bullets[1] from elbow![0][END]
026I: Spara proiettili[1] dal gomito![0][END]
027E: Launches a[1] punch attack.[0][END]
027I: Sferra un pugno.[0][END]
028E: The ultimate[1] hammer![0][END]
028I: Il martello[1] definitivo![0][END]
029E: The Princess~[1] mega}slap![0][END]
029I: Il megaschiaffio[1] della[1] Principessa![0][END]
030E: A drilling[1] claw![0][END]
030I: Degli artigli[1] per scavare![0][END]
031E: Try shooting[1] stars![0][END]
031I: Spara le stelle[1] cadenti![0][END]
032E: Puts noise to[1] work for you![0][END]
032I: Usa il il chiasso[1] per lottare![0][END]
033E: Toss a shell[1] at an enemy![0][END]
033I: Lancia un[1] carapace contro[1] un nemico[0][END]
034E: Enough iron to[1] be dangerous![0][END]
034I: Abbastanza di[1] ferro da esser[1] pericoloso![0][END]
035E:A lucky hammer![0][END]
035I:Un martello[1] fortunato![0][END]
036E:[0][END]
036I:[0][END]
037E: It~s a[1] shirt![0][END]
037I: È una maglia![0][END]
038E: It~s a pair[1] of pants![0][END]
038I: Sono un paio[1] di pantaloni![0][END]
039E: A padded shirt[0][END]
039I: Una maglia[1] imbottita[0][END]
040E: Padded pants[0][END]
040I: Dei pantaloni[1] imbottiti[0][END]
041E: Durable stay}[1] pressed shirt[0][END]
041I: Una duratura[1] maglia pressata[0][END]
042E: Durable work[1] pants[0][END]
042I: Dei duraturi[1] pantaloni da[1] lavoro[0][END]
043E: Sweaty[1] work pants![0][END]
043I: Dei pantaloni[1] da lavoro[1] che fan sudare![0][END]
044E: Durable[1] pressed cape[0][END]
044I: Un duraturo[1] mantello pressato[0][END]
045E: A lucky shirt[0][END]
045I: Una maglia[1] fortunata[0][END]
046E: A lucky[1] pair of pants[0][END]
046I: Un paio di[1] pantaloni fortunati[0][END]
047E: A lucky cape[0][END]
047I: Un mantello[1] fortunato[0][END]
048E: A lucky shell[0][END]
048I: Un carapace[1] fortunato[0][END]
049E: A flashy dress[0][END]
049I: Un brillante[1] vestito[0][END]
050E: A sailor~s[1] suit[0][END]
050I: Una tenuta da[1] marinaio[0][END]
051E: A sailor~s[1] pats[0][END]
051I: Dei pantaloni da[1] marinaio[0][END]
052E: A sailor~s[1] cape[0][END]
052I: Un mantello da[1] marinaio[0][END]
053E: A female[1] sailor~s dress[0][END]
053I: Un vestito da[1] marinaia[0][END]
054E: A stout shell[0][END]
054I: Un carapace[1] coriaceo[0][END]
055E: A fuzzy shirt[0][END]
055I: Una maglia[1] pelosa[0][END]
056E: Fuzzy pants[0][END]
056I: Dei pantaloni[1] pelosi[0][END]
057E: A fuzzy cape[0][END]
057I: Un mantello[1] peloso[0][END]
058E: A fuzzy dress[0][END]
058I: Un vestito[1] peloso[0][END]
059E: Determined[1] person~s shirt[0][END]
059I: Una maglia da[1] persona[1] determinata[0][END]
060E: Determined[1] person~s pants[0][END]
060I: Dei pantaloni da[1] persona[1] determinata[0][END]
061E: Determined[1] person~s cape[0][END]
061I: Un mantello da[1] persona[1] determinata[0][END]
062E: Determined[1] person~s shell[0][END]
062I: Un carapace da[1] persona[1] determinata[0][END]
063E: Determined[1] woman~s dress[0][END]
063I: Un vestito da[1] donna[1] determinata[0][END]
064E: A legendary[1] shirt.[0][END]
064I: Una maglia[1] leggendaria.[0][END]
065E: Legendary[1] pants![0][END]
065I: Dei pantaloni[1] leggendari.[0][END]
066E: A legendary[1] cape.[0][END]
066I: Un mantello[1] leggendario.[END]
067E: A legendary[1] shell.[0][END]
067I: Un carapace[1] leggendario.[0][END]
068E: A legendary[1] dress![0][END]
068I: Un vestito[1] leggendario.[0][END]
069E: A truly fine[1] suit![0][END]
069I: Una tuta veramente raffinata.[0][END]
070E: A stout and[1] durable shell.[0][END]
070I: Un carapace duro e tozzo.[0][END]
071E:[0][END]
071I:[0][END]
072E:[0][END]
072I:[0][END]
073E:[0][END]
073I:[0][END]
074E:Speed up by 10![0][END]
074I:Velocità +10![0][END]
075E:Prevents Mute [ò][Ì][1]Poison attacks[END]
075I:Previene attacchi [1]Silenzia [ò][Ì] Veleno[END]
076E:Use jump attacks[1]against any foe[0][END]
076I:Salta sopra ogni[1] nemico[0][END]
077E: Guards against[1] mortal blows.[0][END]
077I: Difenditi da ogni[1] colpo mortale.[0][END]
078E: Great item,[1] bad smell![0][END]
078I: Un grande oggetto[1] con un pessimo[1] odore![0][END]
079E: Cuts FP use[1] in half[1] during battle[0][END]
079I: In battaglia[1] dimezza i PF[0][END]
080E:[END]
080I:[END]
081E: So comfy it~ll[1] make you jump![0][END]
081I: Così comodi da[1] farti saltare![0][END]
082E: Raises defense[1] power![0][END]
082I: Aumenta la difesa![0][END]
083E:You~ll win her[1]heart with this![0][END]
083I: Con questa le[1] conquisterai il[1] cuore![0][END]
084E: Prevents[1] poison damage[0][END]
084I: Previene i[1] danni da veleno[0][END]
085E:Prevents Mute [ò][Ì][1]Sleep attacks[END]
085I:Previene attacchi[1] Silenzia [ò][Ì] Addorment[END]
086E: Prevents Fear[1] attacks[0][END]
086I: Previene[1] attacchi Paura[0][END]
087E: You won~t be[1] turned into[1] Mushrooms or[1] Scarecrows![0][END]
087I: Non sarai[1] tramutato in[1] Fungo o[1] Spaventapasseri[0][END]
088E: Doubles the[1] coins you win[1] in battle[0][END]
088I: Raddoppia le[1] monete che vinci[1] dalle battaglie[0][END]
089E:Raises defense[1]while attacking[0][END]
089I:Quando attacchi[1] aumenta la difesa[0][END]
090E: Jinx~s emblem[1] of power![0][END]
090I: Il simbolo del[1] potere di Jackie[0][END]
091E: Speed up by 20[0][END]
091I: Velocità +20[0][END]
092E:Grants "Troopa#[1]confidence![0][END]
092I:Ricevi il coraggio[1]dei "Koopa#![0][END]
093E:Noise indicates[1]a hidden chest.[0][END]
093I:Ti indica la[1] presenza di[1] scrigni nascosti[0][END]
094E: Shining source[1] of power![0][END]
094I: Brillante fonte[1] di potenza![0][END]
095E: Throw away[1] unwanted items[0][END]
095I: Getta via gli[1] oggetti futili[0][END]
096E: Recovers 30 HP[0][END]
096I: Dona 30 PV[0][END]
097E: Recovers 80 HP[0][END]
097I: Dona 80 PV[0][END]
098E:Recovers all HP[0][END]
098I:Ridona tutti i PV[0][END]
099E: Recovers 10[1] Flower Pts.[0][END]
099I: Dona 10 PF[0][END]
100E: Recovers 40[1] Flower Pts.[0][END]
100I: Dona 40 PF[0][END]
101E: Recovers all[1] Flower Pts.[0][END]
101I: Ridona tutti i PF[END]
102E: Revives downed[1] allies[0][END]
102I: Rianima un compagno sconfitto[END]
103E: Heals status[1] problems[1] during battle[0][END]
103I: In battaglia cura i problemi di stato[0][END]
104E: Raises ally~s[1] def. in battle[0][END]
104I: In battaglia aumenta la difesa di un compagno[0][END]
105E: Raises ally~s[1] battle power[1] during battle[0][END]
105I: In battaglia aumenta la potenza di un compagno[0][END]
106E: Power raised[1] during battle[0][END]
106I: In battaglia la potenza è aumentata[0][END]
107E: You won~t be[1] attacked for[1] 3 turns[1] during battle[0][END]
107I: In battaglia non sarai attaccato per 3 turni[0][END]
108E: All members[1] recover fully[0][END]
108I: Cura completamente tutti i compagni[0][END]
109E: Summons Yoshi[1] during battle[0][END]
109I: In battaglia richiama Yoshi[0][END]
110E: Defeats ghosts[1] in a wink[0][END]
110I: Sconfigge i fantasmi in un attimo[END]
111E: Puts enemies[1] to sleep[0][END]
111I: Addormenta i nemici[0][END]
112E: Poisons[1] an enemy[0][END]
112I: Avvelena un nemico[0][END]
113E: Hit all[1] enemies w/fire[0][END]
113I: Colpisce col fuoco tutti i nemici[0][END]
114E: Hit all[1] enemies w/ice[0][END]
114I: Colpisce col ghiaccio tutti i nemici[0][END]
115E: Raises Flower[1] Pts. by 1[0][END]
115I: Aumenta i PF di 1[0][END]
116E: Raises Flower[1] Pts. by 3[0][END]
116I: Aumenta i PF di 3[0][END]
117E: Raises Flower[1] Pts. by 5[0][END]
117I: Aumenta i PF di 5[0][END]
118E:Recovers 100 HP[0][END]
118I:Dona 100 PV[0][END]
119E: Party recovers[1] 30 HP[0][END]
119I: Dona 30 PV[1] alla compagnia[0][END]
120E: Muku! Muku}[1] muku! Muka?[0][END]
120I: Muku! Muku}[1] muku! Muka?[0][END]
121E: Party recovers[1] 80 HP[0][END]
121I: Dona 80 PV[1] alla compagnia[0][END]
122E: Party recovers[1] 150 HP[0][END]
122I: Dona 150 PV[1] alla compagnia[0][END]
123E: Allows you to[1] run away from[1] battles[0][END]
123I: Ti fa fuggire[1] dalle battaglie[0][END]
124E: It~s a[1] Temple Key[0][END]
124I: È una[1] Chiave Tempio[0][END]
125E: It~s packed[1] full of coins[0][END]
125I: È stracolmo[1] di monete[0][END]
126E: Use it to start[1] a battle over[0][END]
126I: Usalo per[1] ricominciare una[1] battaglia[0][END]
127E: Party is[1] refreshed[1] during battle[0][END]
127I: In battaglia[1] cura la compagnia[0][END]
128E: It~s a Frog Coin[1] from Frogfucius![0][END]
128I: È un Gracma[1] di Ranitus[0][END]
129E: A fat wallet[0][END]
129I: Un grande[1] portafoglio[0][END]
130E: A tasty looking[1] pie[0][END]
130I: Una bella torta[0][END]
131E: Attack all[1] enemies[0][END]
131I: Attacca tutti[1] i nemci[0][END]
132E: It~s a[1] Castle Key[0][END]
132I: È una[1] Chiave Palazzo[0][END]
133E:[0][END]
133I:[0][END]
134E: It~s a[1] Castle Key[0][END]
134I: È una[1] Chiave Palazzo[0][END]
135E: Handle with[1] care![0][END]
135I: Maneggiare con[1] attezione![0][END]
136E: Baah, baah...[0][END]
136I: Beeh, beeh...[0][END]
137E: Kid~s love ~em[0][END]
137I: I bimbi li adorano[0][END]
138E: A pretty stone![0][END]
138I: Una bella pietra![0][END]
139E:[0][END]
139I:[0][END]
140E: The key to[1] the mine room![0][END]
140I: La chiave della[1] mia stanza![0][END]
141E: The key to the[1] Ancestor Hall[0][END]
141I: La chiave della[1] Stanza dell'Antenato[0][END]
142E: The key[1] to the shed[1] in Seaside Town[0][END]
142I: La chiave della[1] cascina del[1] Borgo Marino[0][END]
143E: Baa, baa...[0][END]
143I: Bee, bee...[0][END]
144E: Fear Attack on[1] all enemies[0][END]
144I: Spaventa tutti[1] i nemici[0][END]
145E: A product of[1] pure love...[0][END]
145I: Prodotto del[1] vero amore[0][END]
146E: It~s an insect[1] cage[0][END]
146I: È una gabbia[1] per insetti[0][END]
147E: There are[1] beetles inside[0][END]
147I: Dentro ci sono[1] degli Scarabei[0][END]
148E: Summons Luck[1] at will[0][END]
148I: Quando vuoi[1] richiama la[1] Fortuna[0][END]
149E:[0][END]
149I:[0][END]
150E: A membership[1] card for the[1] Juice Bar[0][END]
150I: Una carta membri[1] del Bar dei[1] Succhi[0][END]
151E: A membership[1] card for the[1] Juice Bar[0][END]
151I: Una carta membri[1] del Bar dei[1] Succhi[0][END]
152E: A membership[1] card for the[1] Juice Bar[0][END]
152I: Una carta membri[1] del Bar dei[1] Succhi[0][END]
153E: Raises party~s[1] Defense in[1] battle[0][END]
153I: In battaglia[1] aumenta la Difesa[1] della compagnia[0][END]
154E: Raises party~s[1] Attack Power[1] in battle[0][END]
154I: In battaglia[1] aumenta la Potenza[1] della compagnia[0][END]
155E: It~s wilted...[0][END]
155I: È secco...[0][END]
156E: Eeew,[1] it~s rotten![0][END]
156I: Bleah,[1] è marcio![0][END]
157E: Gross![1] There~s mold[1] growing on it.[0][END]
157I: Che schifo![1] Sopra ci cresce[1] la muffa.[0][END]
158E: A fast}growing[1] seed[0][END]
158I: Un seme che[1] cresce[1] velocemente[0][END]
159E: Nutrients![0][END]
159I: Nutrienti![0][END]
160E: You can throw[1] away unwanted[1] items[0][END]
160I: Puoi gettare via[1] gli oggetti futili[0][END]
161E: It~s a[1] Big Boo Flag[0][END]
161I: È una Bandiera[1]Boo[0][END]
162E: It~s a[1] Dry Bones~ Flag[0][END]
162I: È una Bandiera[1]Tartosso[0][END]
163E: It~s a[1] Greaper Flag[0][END]
163I: È una Bandiera[1]Tipo Boo[0][END]
164E: A super[1] popular video[1] game![0][END]
164I: Un videogioco[1] molto popolare[0][END]
165E:[END]
165I:[END]
166E: Delicious jam![0][END]
166I: Una marmellata[1] deliziosa![0][END]
167E:[0][END]
167I:[0][END]
168E:[0][END]
168I:[0][END]
169E:[0][END]
169I:[0][END]
170E:[0][END]
170I:[0][END]
171E:[0][END]
171I:[0][END]
172E: A gorgeous[1] firework[0][END]
172I: Dei magnifici[1] fuochi d'artificio[0][END]
173E:[0][END]
173I:[0][END]
174E: A member~s card[1] for the casino[0][END]
174I: Una carta per[1] i membri della[1] Sala da Giown[0][END]
175E: Recoers 30 HP,[1] but...[0][END]
175I: Dona 30 PV,[1] ma...[0][END]
176E: Reusable battle[1] item[0][END]
176I: Oggetto da[1] battaglia[1] riutilizzabile[0][END]
