000E:Weapon        [END]
000I:Armi          [END]
001E:Armor         [END]
001I:Armatura      [END]
002E:Accessory     [END]
002I:Accessori     [END]
003E:Space          [END]
003I:[END]
004E:Space          [END]
004I:[END]
005E:"Hammer        [END]
005I:"Martello      [END]
006E:(FroggieStick  [END]
006I:(BastoneCràCrà [END]
007E:#NokNok Shell  [END]
007I:#Guscio NokNok [END]
008E:!Punch Glove   [END]
008I:!Guanto Pugno  [END]
009E:)Finger Shot   [END]
009I:)Dita Pistola  [END]
010E:%Cymbals       [END]
010I:%Cembali       [END]
011E:'Chomp         [END]
011I:'Categnaccio   [END]
012E:"Masher        [END]
012I: [END]
013E:'Chomp Shell   [END]
013I:'Guscio Categna[END]
014E:"Super Hammer  [END]
014I:"Super Martello[END]
015E:)Hand Gun      [END]
015I:)Mano Razzo    [END]
016E:!Whomp Glove   [END]
016I:!Guanto Womp   [END]
017E:!Slap Glove    [END]
017I:!Guanto Sberla [END]
018E:#Troopa Shell  [END]
018I:#Guscio        [END]
019E:(Parasol       [END]
019I:(Parasole      [END]
020E:!Hurly Gloves  [END]
020I: [END]
021E:!Double Punch  [END]
021I:!Diooui Pugno  [END]
022E:(Ribbit Stick  [END]
022I:(Bastone Geko  [END]
023E:'Spiked Link   [END]
023I: [END]
024E:!Mega Glove    [END]
024I: [END]
025E:&War Fan       [END]
025I:&Ventaglio     [END]
026E:)Hand Cannon   [END]
026I:)Cannone Gomito[END]
027E:!Sticky Glove  [END]
027I:!GuantoAppicico[END]
028E:"Ultra Hammer  [END]
028I:"Ultra Martello[END]
029E:!Super Slap    [END]
029I:!Super Schiaffo[END]
030E:!Drill Claw    [END]
030I: [END]
031E:)Star Gun      [END]
031I:)Spara Stelle  [END]
032E:%Sonic Cymbal  [END]
032I:%Cembalo Rapido[END]
033E:#Lazy Shell    [END]
033I:#Guscio Pigro  [END]
034E:&Frying Pan    [END]
034I:&Padella       [END]
035E:"Hammer        [END]
035I:"Martello      [END]
036E:Spare         [END]
036I: [END]
037E:<Shirt         [END]
037I:<Maglia        [END]
038E:<Pants         [END]
038I:<Pantaloni     [END]
039E:<Thick Shirt   [END]
039I: [END]
040E:<Thick Pants   [END]
040I: [END]
041E:<Mega Shirt    [END]
041I: [END]
042E:<Mega Pants    [END]
042I: [END]
043E:<Work Pants    [END]
043I: [END]
044E:<Mega Cape     [END]
044I: [END]
045E:<Happy Shirt   [END]
045I:<Maglia Felice [END]
046E:<Happy Pants   [END]
046I: [END]
047E:<Happy Cape    [END]
047I: [END]
048E:<Happy Shell   [END]
048I: [END]
049E:<Polka Dress   [END]
049I:<Vestito Polka [END]
050E:<Sailor Shirt  [END]
050I:<Maglia[END]
051E:<Sailor Pants  [END]
051I:<Panta Marinaio[END]
052E:<Sailor Cape   [END]
052I: [END]
053E:<NauticaDress  [END]
053I: [END]
054E:<CourageShell  [END]
054I: [END]
055E:<Fuzzy Shirt   [END]
055I: [END]
056E:<Fuzzy Pants   [END]
056I: [END]
057E:<Fuzzy Cape    [END]
057I: [END]
058E:<Fuzzy Dress   [END]
058I: [END]
059E:<Fire Shirt    [END]
059I: [END]
060E:<Fire Pants    [END]
060I: [END]
061E:<Fire Cape     [END]
061I: [END]
062E:<Fire Shell    [END]
062I: [END]
063E:<Fire Dress    [END]
063I: [END]
064E:<Hero Shirt    [END]
064I: [END]
065E:<Prince Pants  [END]
065I: [END]
066E:<Star Cape     [END]
066I: [END]
067E:<Heal Shell    [END]
067I: [END]
068E:<Royal Dress   [END]
068I: [END]
069E:<Super Suit    [END]
069I: [END]
070E:<Lazy Shell    [END]
070I: [END]
071E:Spare         [END]
071I: [END]
072E:Spare         [END]
072I: [END]
073E:Spare         [END]
073I: [END]
074E:=Zoom Shoes    [END]
074I: [END]
075E:=Safety Badge  [END]
075I: [END]
076E:=Jump Shoes    [END]
076I: [END]
077E:=Safety Ring   [END]
077I: [END]
078E:=Amulet        [END]
078I: [END]
079E:=Scrooge Ring  [END]
079I: [END]
080E:=Exp[ò][±] Booster [END]
080I: [END]
081E:=Attack Scarf  [END]
081I: [END]
082E:=Rare Scarf    [END]
082I: [END]
083E:=B~tub Ring    [END]
083I: [END]
084E:=Antidote Pin  [END]
084I: [END]
085E:=Wake Up Pin   [END]
085I: [END]
086E:=Fearless Pin  [END]
086I: [END]
087E:=Trueform Pin  [END]
087I: [END]
088E:=Coin Trick    [END]
088I: [END]
089E:=Ghost Medal   [END]
089I: [END]
090E:=Jinx Belt     [END]
090I: [END]
091E:=Feather       [END]
091I: [END]
092E:=Troopa Pin    [END]
092I: [END]
093E:=Signal Ring   [END]
093I: [END]
094E:=Quartz Charm  [END]
094I: [END]
095E:=Spare         [END]
095I: [END]
096E:-Mushroom      [END]
096I:-Fungo         [END]
097E:-Mid Mushroom  [END]
097I:-Superfungo    [END]
098E:-Max Mushroom  [END]
098I:-Ultrafungo    [END]
099E:-Honey Syrup   [END]
099I:-Sciroppo Miele[END]
100E:-Maple Syrup   [END]
100I:-Sciroppo Acero[END]
101E:-Royal Syrup   [END]
101I:-Sciroppo Reale[END]
102E:-Pick Me Up    [END]
102I:-Prendimisù    [END]
103E:-Able Juice    [END]
103I:-Succo Fresco  [END]
104E:-Bracer        [END]
104I: [END]
105E:-Energizer     [END]
105I:-Energizzante  [END]
106E:-Yoshi}Ade     [END]
106I:-Essenza Yoshi [END]
107E:-Red Essence   [END]
107I:-Essenza Rossa [END]
108E:-KerokeroCola  [END]
108I:-Cola CràCrà   [END]
109E:.Yoshi Cookie  [END]
109I:.Biscotto Yoshi[END]
110E:;Pure Water    [END]
110I:;Acqua Pura    [END]
111E:;Sleepy Bomb   [END]
111I:;Oniribomba    [END]
112E:-Bad Mushroom  [END]
112I:-Fungo Velenoso[END]
113E:;Fire Bomb     [END]
113I:;Bomba Fuoco   [END]
114E:;Ice Bomb      [END]
114I:;Bomba Ghiaccio[END]
115E:Flower Tab    [END]
115I:Capsula Fiore [END]
116E:Flower Jar    [END]
116I:Vasetto Fiore [END]
117E:Flower Box    [END]
117I:Dono Floreale [END]
118E:.Yoshi Candy   [END]
118I:.Yoshinella    [END]
119E:-FroggieDrink  [END]
119I:-Bibita CràCrà [END]
120E:.Muku Cookie   [END]
120I:.Biscotto Muku [END]
121E:-Elixir        [END]
121I:-Elisir        [END]
122E:-Megalixir     [END]
122I:-Megalisir     [END]
123E:?See Ya        [END]
123I: [END]
124E:Temple Key    [END]
124I:Chiave Tempio [END]
125E:?Goodie Bag    [END]
125I:?[END]
126E:?EarlierTimes  [END]
126I: [END]
127E:-Freshen Up    [END]
127I: [END]
128E:RareFrogCoin  [END]
128I:Gracma Rara   [END]
129E:Wallet        [END]
129I:Portafoglio   [END]
130E:Cricket Pie   [END]
130I:Torta Grillo  [END]
131E:;Rock Candy    [END]
131I:;Duramella     [END]
132E:Castle Key 1  [END]
132I:Chiave Cast. 1[END]
133E:;Debug Bomb    [END]
133I:;Bomba Debug   [END]
134E:Castle Key 2  [END]
134I:Chiave Cast. 2[END]
135E:Bambino Bomb  [END]
135I:Minibomba     [END]
136E:?Sheep Attack  [END]
136I:?Attacco Pecora[END]
137E:Carbo Cookie  [END]
137I:Biscotto Carco[END]
138E:Shiny Stone   [END]
138I:Pietra Lucente[END]
139E:DUMMY         [END]
139I:DUMMY         [END]
140E:Room Key      [END]
140I:Chiave Stanza [END]
141E:Elder Key     [END]
141I: [END]
142E:Shed Key      [END]
142I: [END]
143E:?Lamb~s Lure   [END]
143I: [END]
144E:;Fright Bomb   [END]
144I:;Bomba Terrore [END]
145E:?Mystery Egg   [END]
145I:?Uovo Mistico  [END]
146E:Beetle Box    [END]
146I: [END]
147E:Beetle Box    [END]
147I: [END]
148E:?Lucky Jewel   [END]
148I: [END]
149E:DUMMY         [END]
149I:DUMMY         [END]
150E:Soprano Card  [END]
150I:Carta Soprano [END]
151E:Alto Card     [END]
151I:Carta Alto     [END]
152E:Tenor Card    [END]
152I:Carta Tenore  [END]
153E:-Crystalline   [END]
153I:-Cristallino   [END]
154E:-Power Blast   [END]
154I: [END]
155E:-Wilt Shroom   [END]
155I: [END]
156E:-Rotten Mush   [END]
156I: [END]
157E:-Moldy Mush    [END]
157I: [END]
158E:Seed          [END]
158I:Seme          [END]
159E:Fertilizer    [END]
159I:Fertilizzante [END]
160E:>Waste Basket  [END]
160I:>Cestino       [END]
161E:Big Boo Flag  [END]
161I:Band.GrandeBoo[END]
162E:DryBonesFlag  [END]
162I:Band. Tartosso[END]
163E:Greaper Flag  [END]
163I: [END]
164E:?Secret Game   [END]
164I:?Gioco Segreto [END]
165E:;S[ò][±]Crow Bomb  [END]
165I: [END]
166E:Cricket Jam   [END]
166I:Sapone Grillo [END]
167E:;Bane Bomb     [END]
167I:;Bomba Velenosa[END]
168E:;Doom Bomb     [END]
168I:;Bomba Mortale [END]
169E:;Fear Bomb     [END]
169I: [END]
170E:;Sleep Bomb    [END]
170I:;Oniri Bomba   [END]
171E:;Mute Bomb     [END]
171I:;Bomba Muta    [END]
172E:Fireworks     [END]
172I:Fuochi[END]
173E:;Bomb          [END]
173I:;Bomba         [END]
174E:Bright Card   [END]
174I: [END]
175E:-Mushroom      [END]
175I:-Fungo         [END]
176E:;Star Egg      [END]
176I:;Uovo Stella   [END]
177E:MY [END]
177I: [END]
178E:MY [END]
178I: [END]
179E:MY [END]
179I: [END]
180E:MY [END]
180I: [END]
181E:MY [END]
181I: [END]
182E:MY [END]
182I: [END]
183E:MY [END]
183I: [END]
184E:MY [END]
184I: [END]
185E:MY [END]
185I: [END]
186E:MY [END]
186I: [END]
187E:MY [END]
187I: [END]
188E:MY [END]
188I: [END]
189E:MY [END]
189I: [END]
190E:MY [END]
190I: [END]
191E:MY [END]
191I: [END]
192E:MY [END]
192I: [END]
193E:MY [END]
193I: [END]
194E:MY [END]
194I: [END]
195E:MY [END]
195I: [END]
196E:MY [END]
196I: [END]
197E:MY [END]
197I: [END]
198E:MY [END]
198I: [END]
199E:MY [END]
199I: [END]
200E:MY [END]
200I: [END]
201E:MY [END]
201I: [END]
202E:MY [END]
202I: [END]
203E:MY [END]
203I: [END]
204E:MY [END]
204I: [END]
205E:MY [END]
205I: [END]
206E:MY [END]
206I: [END]
207E:MY [END]
207I: [END]
208E:MY [END]
208I: [END]
209E:MY [END]
209I: [END]
210E:MY [END]
210I: [END]
211E:MY [END]
211I: [END]
212E:MY [END]
212I: [END]
213E:MY [END]
213I: [END]
214E:MY [END]
214I: [END]
215E:MY [END]
215I: [END]
216E:MY [END]
216I: [END]
217E:MY [END]
217I: [END]
218E:MY [END]
218I: [END]
219E:MY [END]
219I: [END]
220E:MY [END]
220I: [END]
221E:MY [END]
221I: [END]
222E:MY [END]
222I: [END]
223E:MY [END]
223I: [END]
224E:MY [END]
224I: [END]
225E:MY [END]
225I: [END]
226E:MY [END]
226I: [END]
227E:MY [END]
227I: [END]
228E:MY [END]
228I: [END]
229E:MY [END]
229I: [END]
230E:MY [END]
230I: [END]
231E:MY [END]
231I: [END]
232E:MY [END]
232I: [END]
233E:MY [END]
233I: [END]
234E:MY [END]
234I: [END]
235E:MY [END]
235I: [END]
236E:MY [END]
236I: [END]
237E:MY [END]
237I: [END]
238E:MY [END]
238I: [END]
239E:MY [END]
239I: [END]
240E:MY [END]
240I: [END]
241E:MY [END]
241I: [END]
242E:MY [END]
242I: [END]
243E:MY [END]
243I: [END]
244E:MY [END]
244I: [END]
245E:MY [END]
245I: [END]
246E:MY [END]
246I: [END]
247E:MY [END]
247I: [END]
248E:MY [END]
248I: [END]
249E:MY [END]
249I: [END]
250E:MY [END]
250I: [END]
251E:MY [END]
251I: [END]
252E:MY [END]
252I: [END]
253E:MY [END]
253I: [END]
254E:MY [END]
254I: [END]
255E:MY [END]
255I: [END]
