000E: Yo! What's going on?[2][0][END]
000I: Ehi! Che sta succedendo?[2][0][END]
001E: Just try and jump on me![2][0][END]
001I: Dai, saltami sopra![2][0][END]
002E: What a gorgeous day![2][0][END]
002I: Che bella giornata![2][0][END]
003E: Work, work, work...[2][0][END]
003I: Lavoro, lavoro, lavoro...[2][0][END]
004E: I'm losing this fight![2][0][END]
004I: Sto perdendo![2][0][END]
005E: You can't run away! Ha![2][0][END]
005I: Non puoi fuggire! Ah![2][0][END]
006E: Goomba gumba...phew![2][0][END]
006I: Goomba magico... fiu![2][0][END]
007E: Pretty boring nowadays.[2][0][END]
007I: Di questi giorni ci si annoia.[2][0][END]
008E: Gotta work on my tan![2][0][END]
008I: Devo lavorare sull'abbronzatura![2][0][END]
009E: Blub blub blub...[2][0][END]
009I: Blub blub blub...[2][0][END]
010E: I love floating around.[2][0][END]
010I: Adoro fluttuare.[2][0][END]
011E: I love the color RED![2][0][END]
011I: Adoro il ROSSO![2][0][END]
012E: Why do people hate me?[2][0][END]
012I: Perché le persone mi odiano?[2][0][END]
013E: I HATE Valentina.[2][0][END]
013I: DETESTO Margherita.[2][0][END]
014E: What a day it's been...[2][0][END]
014I: Che giornata spossante...[2][0][END]
015E: Squeek, squeek...[2][0][END]
015I: Squit, squit...[2][0][END]
016E: May I take a BITE?[2][0][END]
016I: Me ne dai un MORSO?[2][0][END]
017E: Got a thorn in my foot.[2][0][END]
017I: Ho una spina nel piede.[2][0][END]
018E: Stop staring at me![2][0][END]
018I: Smetti di fissarmi![2][0][END]
019E: I'm sick of gettin' hit![2][0][END]
019I: Sono stufo di essere colpito![2][0][END]
020E: Any reaping to be done?[2][0][END]
020I: C'è qualcosa da mietere?[END]
021E: Fire EVERYWHERE![2][0][END]
021I: Fuoco, fuoco DAPPERTUTTO![2][0][END]
022E: Workin' on a chain gang.[2][0][END]
022I: Lavoro insieme ai miei colleghi.[2][0][END]
023E: I'm trying to sleep, OK?[2][0][END]
023I: Sto cercando di dormire, ok?[2][0][END]
024E: Transmitting information.[2][1] Over and out.[2][0][END]
024I: Trasmissione informazioni.[2][1] Passo e chiudo.[2][0][END]
025E: Ouch. HEY! Watch it![2][0][END]
025I: Ahi. EHI! Attento![2][0][END]
026E: Que pasa?[2][0][END]
026I: Que pasa?[2][0][END]
027E: I love my hammer![2][0][END]
027I: Amo il mio martello![2][0][END]
028E: Buzzzzz...[2][0][END]
028I: Bzzzzzz...[2][0][END]
029E: Get outta my face.[2][0][END]
029I: Fatti più in là.[2][0][END]
030E: Red? What about Green?[2][0][END]
030I: Rosso? Che ne dici del Verde?[2][0][END]
031E: I'm just a helpless wiggler...[2][0][END]
031I: Non ho speranze...[2][0][END]
032E: Look at THIS![2][0][END]
032I: Guarda QUA![2][0][END]
033E: That's...my [2][0]child?[2][0][END]
033I: Ma quello è... mio [2][0]figlio!?[2][0][END]
034E: Floating's a bad habit.[2][0][END]
034I: Fluttuare è maleducazione.[2][0][END]
035E: Huh?[2][0][END]
035I: Eh?[2][0][END]
036E: Gather around! Watch it![2][0][END]
036I: Radunatevi! Guardate![2][0][END]
037E: Wanna join me?[2][0][END]
037I: Vuoi unirti a me?[2][0][END]
038E: Don't confuse me[2][1] with someone else![2][0][END]
038I: Non scambiatemi[2][1] per qualcun altro![2][0][END]
039E: Feelin' kinda round...[2][0][END]
039I: Sento la testa girare...[2][0][END]
040E: Havin' a blast today![2][0][END]
040I: Che giornata bestiale![2][0][END]
041E: Hope you'll stay close.[2][0][END]
041I: Spero tu mi stia vicino.[2][0][END]
042E: Do as you like.[2][0][END]
042I: Fa' come vuoi.[2][0][END]
043E: I hate Kinklinks![2][0][END]
043I: Odio i Catenieri![2][0][END]
044E: I'll make ya beautiful![2][0][END]
044I: Ti faccio bello![2][0][END]
045E: You're a model, right?[2][0][END]
045I: Sei un modello, no?[2][0][END]
046E: I'll psyche you out![2][0][END]
046I: T'incanto con la mia psiche![2][0][END]
047E: Give me a chance, here.[2][0][END]
047I: Forza, dammi una chance.[2][0][END]
048E: Check out my legs![2][0][END]
048I: Guarda che gambe![2][0][END]
049E: This bright sunlight[2][1] better not fry me![2][0][END]
049I: Sarà meglio che questo sole[2][1] non mi frigga![2][0][END]
050E: 10 years I've been here![2][0][END]
050I: Sono 10 anni che sto qui![2][0][END]
051E: If we're beaten, the boss is alone![2][0][END]
051I: Se veniamo sconfitti, il boss rimarrà solo![2][0][END]
052E: It's all over now...[2][0][END]
052I: Oramai è tutto finito...[2][0][END]
053E: The world is history.[2][0][END]
053I: Il mondo è fatto di storia.[2][0][END]
054E: I did a lot in my youth.[2][0][END]
054I: Da giovane ho fatto molte cose.[2][0][END]
055E: Express yourself![2][0][END]
055I: Esprimiti![2][0][END]
056E: I'm starved...later![2][0][END]
056I: Sono già morto di fame![2][0][END]
057E: I've failed my King...[2][0][END]
057I: Ho deluso il mio Re...[2][0][END]
058E: Relax a little, okay?[2][0][END]
058I: Rilassati un po', ok?[2][0][END]
059E: %Day-o...[2][0][END]
059I: %Eddai...[2][0][END]
060E: I ALWAYS eat my vegetables![2][0][END]
060I: Mangio SEMPRE la verdura![2][0][END]
061E: This is a drag...[2][0][END]
061I: Che presa in giro...[2][0][END]
062E: Phew, I'm FREEZING..[2][0][END]
062I: Fiu, sto CONGELANDO...[2][0][END]
063E: Off! FORGET IT![2][0][END]
063I: Forza! SCORDATELO![2][0][END]
064E: Oh, Mr.Bowser::[2][0][END]
064I: Oh, Lord Bowser::[2][0][END]
065E: Why, you're AFRAID of me![2][0][END]
065I: Certo che hai PAURA di me![2][0][END]
066E: Just call me "General!#[2][0][END]
066I: Chiamatemi "Generale!#[2][0][END]
067E: Wham bam SLAM![2][0][END]
067I: Wham bam SLAM![2][0][END]
068E: Love conquers ALL.[2][0][END]
068I: L'amore conquista TUTTI.[2][0][END]
069E: This is just how I am.[2][0][END]
069I: Sono solo me stesso.[2][0][END]
070E: Hey, maybe I CAN win![2][0][END]
070I: Ehi, forse POSSO vincere![2][0][END]
071E: I'm just a fresh flower.[2][0][END]
071I: Sono solo un fiore fresco di stagione.[2][0][END]
072E: Blurb blurb blurb...[2][0][END]
072I: Blurb blurb blurb...[2][0][END]
073E: I'm a fresh little fish.[2][0][END]
073I: Sono un piccolo pesce fresco.[2][0][END]
074E: Who DARES to fight ME?![2][0][END]
074I: Chi OSA sfidare ME?![2][0][END]
075E: Color me Blue, mates!![2][0][END]
075I: Che fifa, ragazzi!!![2][0][END]
076E: 25 years of working, sigh.[2][0][END]
076I: 25 anni di lavoro, sigh.[2][0][END]
077E: You are... magnificent[2][0][END]
077I: Siete... magnifici![2][0][END]
078E:[2][0][END]
078I:[2][0][END]
079E: Don't pity me, Mario![2][0][END]
079I: Non avere pietà di me, Mario![2][0][END]
080E: Hey, I fought you already![2][0][END]
080I: Ehi, ti ho già combattuto![2][0][END]
081E: Clobber me for good life![2][0][END]
081I: Mazziami e starai meglio![2][0][END]
082E: Beep pa doodle-dee!%[2][0][END]
082I: Bip pa la-la!%[2][0][END]
083E: Nobody, NOBODY likes me.[2][0][END]
083I: Non piacio a nessuno, NESSUNO.[2][0][END]
084E: Comin' through...[2][0][END]
084I: Ecco che arrivo...[2][0][END]
085E: Vroom, VROOM!![2][0][END]
085I: Brum, BRUM!!![2][0][END]
086E: Hey, let's PLAY![2][0][END]
086I: Ehi, GIOCHIAMO![2][0][END]
087E: You wanna run, huh?![2][0][END]
087I: Vuoi fuggire, eh?![2][0][END]
088E: Hear my song.[2][0][END]
088I: Senti la mia canzone.[2][0][END]
089E: Disappear? Maybe later![2][0][END]
089I: Sparire? Magari dopo![2][0][END]
090E: Hold still, okay?![2][0][END]
090I: Tieni duro, ok?![2][0][END]
091E: Wooo HOOO! I'm a FOO![2][0][END]
091I: Wuuu UUUH! Sono un COSO![2][0][END]
092E: Strike the pose![2][0][END]
092I: Mettiti in posa![2][0][END]
093E: Me speak soft, BIG STICK![2][0][END]
093I: Io parlo piano, TESTA DI LEGNO![2][0][END]
094E: Geck...Geck...GOCK?[2][0][END]
094I: Leon... Leon... LEONTE?[2][0][END]
095E: This is the pits![2][0][END]
095I: Questi sono gli abissi![2][0][END]
096E: I'M NOT A CRAB!![2][0][END]
096I: NON SONO UN GRANCHIO!!![2][0][END]
097E:[2][0][END]
097I:[2][0][END]
098E: Gotta know your limits.[2][0][END]
098I: Riconosci i tuoi limiti.[2][0][END]
099E: Shikashikashika::![2][0][END]
099I: Shikashikashika::![2][0][END]
100E: I just wanna go home.[2][0][END]
100I: Voglio solo andare a casa.[2][0][END]
101E: Adabing, ADABANG![2][0][END]
101I: Adabing, ADABANG![2][0][END]
102E: A tad warm, isn't it?![2][0][END]
102I: Fa caldo, vero?![2][0][END]
103E: Thanks to you I'm free![2][0][END]
103I: Grazie a te sono libero![2][0][END]
104E: Gotta press this shirt![2][0][END]
104I: Devo pressare questa maglietta![2][0][END]
105E: K-9 is after my bones![2][0][END]
105I: K-NIDE mi vuole mangiare![2][0][END]
106E: Do one good turn a day![2][0][END]
106I: Fai un giro al giorno![2][0][END]
107E: Don't jump on me![2][0][END]
107I: Non saltarmi sopra![2][0][END]
108E: My shell's shot![2][0][END]
108I: Colpo di carapace![2][0][END]
109E: This's been a bad year![2][0][END]
109I: Accidenti, che annata![2][0][END]
110E: I'm a mini-pulsar.[2][0][END]
110I: Sono una piccola rupia.[2][0][END]
111E:[2][0][END]
111I:[2][0][END]
112E: I'm a part-time typist![2][0][END]
112I: Sono un dattilografo part-time![2][0][END]
113E: My dad says, "Hello.#[2][0][END]
113I: Mio padre dice: "Ciao.#[2][0][END]
114E: I just lost EVERYTHING.[2][0][END]
114I: Ho appena perso TUTTO.[2][0][END]
115E:[2][0][END]
115I:[2][0][END]
116E:[2][0][END]
116I:[2][0][END]
117E: What does it all MEAN?[2][0][END]
117I: Cosa SIGNIFICA tutto ciò?[2][0][END]
118E: Gimme your best shot![2][0][END]
118I: Impegnatevi![2][0][END]
119E: Grrr![2][0][END]
119I: Grrr![2][0][END]
120E: What's going on here?[2][0][END]
120I: Cosa sta succedendo qui?[2][0][END]
121E: Kekekekekekekekekeka![2][0][END]
121I: Kekekekekekekekekeka![2][0][END]
122E: Aloe: there![2][0][END]
122I: Alo-e![2][0][END]
123E: Oh! I'm gonna poison ya![2][0][END]
123I: Oh! Ora vi avveleno![2][0][END]
124E:[2][0][END]
124I:[2][0][END]
125E:[2][0][END]
125I:[2][0][END]
126E: Life is tough, ain't it?[2][0][END]
126I: La vita è dura, vero?[2][0][END]
127E:[2][0][END]
127I:[2][0][END]
128E: I've had ENOUGH.[2][0][END]
128I: Ne ho avuto ABBASTANZA.[2][0][END]
129E:[2][0][END]
129I:[2][0][END]
130E:[2][0][END]
130I:[2][0][END]
131E:[2][0][END]
131I:[2][0][END]
132E:[2][0][END]
132I:[2][0][END]
133E:[2][0][END]
133I:[2][0][END]
134E: Been waitin' 100 years![2][0][END]
134I: È un secolo che aspetto![2][0][END]
135E: Slow down![2][0][END]
135I: Calmatevi![2][0][END]
136E:[2][0][END]
136I:[2][0][END]
137E: I'm STARVED![2][0][END]
137I: Sono MORTO DI FAME![2][0][END]
138E: I live to eat.[2][0][END]
138I: Vivo per mangiare.[2][0][END]
139E: I love my job!$[2][0][END]
139I: Adoro il mio lavoro!$[2][0][END]
140E: +++[2][0][END]
140I: +++[2][0][END]
141E: +++[2][0][END]
141I: +++[2][0][END]
142E: Cake! Vatch zee CAKE.[2][0][END]
142I: Torten! Cvarda die TORTEN.[2][0][END]
143E: La Dee Dah: Ha Ha.[2][0][END]
143I: La La Lah: Ah Ah.[2][0][END]
144E: I'm the REAL thing![2][0][END]
144I: Sono io quello VERO![2][0][END]
145E: Boing, boing, boing.[2][0][END]
145I: Boing, boing, boing.[2][0][END]
146E: Look out, LOSERS![2][0][END]
146I: Attenti, PERDENTI![2][0][END]
147E: I have a secret![2][0][END]
147I: Ho un segreto![2][0][END]
148E: Mwa ha ha...[2][0][END]
148I: Mwa ah ah...[2][0][END]
149E: I gotta vacuum tonight![2][0][END]
149I: Stanotte devo aspirare![2][0][END]
150E: Get me back underground![2][0][END]
150I: Fammi tornare sottoterra![2][0][END]
151E: I hate being awakened![2][0][END]
151I: Odio venir svegliato![2][0][END]
152E: Whhhhhhooooo...[2][0][END]
152I: Wooooohhhhhh...[2][0][END]
153E: +++[2][0][END]
153I: +++[2][0][END]
154E: It's tough to be pretty![2][0][END]
154I: Esser carini è difficile![[2][0]END]
155E: Grr...my castle...[2][0][END]
155I: Il mio castello... grr...[2][0][END]
156E: Star Pieces...Star...[2][0][END]
156I: Scheggestella... Schegge...[2][0][END]
157E: Ma? Pa? Where are ya?[2][0][END]
157I: Mamma? Papà? Dove siete?[2][0][END]
158E: Boing, boing, boing.[2][0][END]
158I: Boing, boing, boing.[2][0][END]
159E:[2][0][END]
159I:[2][0][END]
160E:[2][0][END]
160I:[2][0][END]
161E: Minimum wage for THIS?![2][0][END]
161I: Il minimo sindacale per QUESTO qual è?![2][0][END]
162E: I brush after each meal![2][0][END]
162I: Mi lavo i denti dopo ogni pasto![2][0][END]
163E: Mario! I'm BAAAAAAAACK![2][0][END]
163I: Mario! Son TORNAAAAATO![2][0][END]
164E: Nya! I'll SNUFF ya! NYA![2][0][END]
164I: Miao! Ti ANNUSO! MIAO![2][0][END]
165E: My promotion's at stake![2][0][END]
165I: È in gioco la mia promozione![2][0][END]
166E: Oh! My makeup![2][0][END]
166I: Oh! Il trucco![2][0][END]
167E: Will I make the team?[2][0][END]
167I: Ce la farò?[2][0][END]
168E: Gotta fight for evil![2][0][END]
168I: Mi batto per il male![2][0][END]
169E: I'm STARVED![2][0][END]
169I: Sono MORTO DI FAME![2][0][END]
170E: Whew! Vertigo![2][0][END]
170I: Woah! Gira![2][0][END]
171E:[2][0][END]
171I:[2][0][END]
172E:[2][0][END]
172I:[2][0][END]
173E:[2][0][END]
173I:[2][0][END]
174E:[2][0][END]
174I:[2][0][END]
175E:[2][0][END]
175I:[2][0][END]
176E: They think I'm goofy...[2][0][END]
176I: Pensano che io sia goffo...[2][0][END]
177E: Ya trying to bug me?![2][0][END]
177I: Volete infastidirmi?![2][0][END]
178E: Oh, I can't stand him![2][0][END]
178I: Oh, non ce la faccio![2][0][END]
179E: Oh! I'm so excited![2][0][END]
179I: Oh! Sono così eccitato![2][0][END]
180E:[2][0][END]
180I:[2][0][END]
181E: Don't shock me! DON'T![2][0][END]
181I: NO! Non scioccatemi![2][0][END]
182E: Nothin' can hurt me![2][0][END]
182I: Nulla mi tange![2][0][END]
183E:[2][0][END]
183I:[2][0][END]
184E: Small is as small does.[2][0][END]
184I: Più piccolo di così...[2][0][END]
185E:[2][0][END]
185I:[2][0][END]
186E:[2][0][END]
186I:[2][0][END]
187E: I'm so utterly alone...[2][0][END]
187I: Sono così solo...[2][0][END]
188E: I'm not the real McCoy![2][0][END]
188I: Sono solo un falso![2][0][END]
189E: I'm burnin' up inside![2][0][END]
189I: Mi sto scaldando![2][0][END]
190E: I've got an astigmatism![2][0][END]
190I: Sono astigmatico![2][0][END]
191E: I can't see a thing![2][0][END]
191I: Non ci vedo![2][0][END]
192E: Happiness is hip![2][0][END]
192I: La felicità è bella![2][0][END]
193E: Peace is just a dream.[2][0][END]
193I: La pace è un'utopia.[2][0][END]
194E: Congratulations.[2][0][END]
194I: Congratulazioni.[2][0][END]
195E: You're just a beginner![2][0][END]
195I: Sei solo un pivello![2][0][END]
196E: Sympathy!? Not from me![2][0][END]
196I: Compatirti!? Non io![2][0][END]
197E: We're into overtime![2][0][END]
197I: Abbiamo sforato con i tempi![2][0][END]
198E: Wake up sleepy heads![2][0][END]
198I: Sveglia, dormiglioni![2][0][END]
199E: I just...wanna sleep.[2][0][END]
199I: Voglio solo... dormire.[2][0][END]
200E: Gotta yummy in my tummy![2][0][END]
200I: Pancia mia fatti capanna![2][0][END]
201E:[2][0][END]
201I:[2][0][END]
202E: Turn your eyes![2][0][END]
202I: Gira gli occhi![2][0][END]
203E:[2][0][END]
203I:[2][0][END]
204E: I was a water baby![2][0][END]
204I: Adoro l'acqua![2][0][END]
205E: I just love life![2][0][END]
205I: Adoro la vita![2][0][END]
206E: What a glorious day![2][0][END]
206I: Che bella giornata![2][0][END]
207E: We're lookin' GOOD![2][0][END]
207I: Siamo proprio BELLI![2][0][END]
208E: Yeeha! I see we're already famous![2][0][END]
208I: Ih-ah! La fama ci precede![2][0][END]
209E: Keep me in cool![2][0][END]
209I: Tienimi al fresco![2][0][END]
210E: I'm all thumbs today![2][0][END]
210I: Oggi sono tutto pepe![2][0][END]
211E: Are we done here?[2][0][END]
211I: Abbiamo finito?[2][0][END]
212E: I LIVE to explode![2][0][END]
212I: VIVO per esplodere![2][0][END]
213E: Look out![2][0][END]
213I: Attenti![2][0][END]
214E:[2][0][END]
214I:[2][0][END]
215E: Congratulations![2][0][END]
215I: Congratulazioni![2][0][END]
216E: The ship's MINE! SCRAM![2][0][END]
216I: GIÙ LE MANI! La nave è MIA![2][0][END]
217E: You wouldn't...EAT me?![2][0][END]
217I: Tu non mi... MANGERESTI mai?![2][0][END]
218E: Ooh! I'm gonna hurt ya![2][0][END]
218I: Ooh! Ti farò male![2][0][END]
219E: Hey! We're not done yet![2][0][END]
219I: Ehi! Non abbiamo finito![2][0][END]
220E: Flamin' hot, right at ya![2][0][END]
220I: Fuoco focoso, addosso a te![2][0][END]
221E: I love cold hard steel![2][0][END]
221I: Adoro il ferro duro e freddo![2][0][END]
222E: MAGIC! DEAL with it![2][0][END]
222I: MAGIA! CONVIVICI![2][0][END]
223E: I'm alive and kicking.[2][0][END]
223I: Sono vivo e vegeto.[2][0][END]
224E: Boing, boing, boing.[2][0][END]
224I: Boing, boing, boing.[2][0][END]
225E: Boing, boing, boing.[2][0][END]
225I: Boing, boing, boing.[2][0][END]
226E: My promotion's at stake![2][0][END]
226I: È in gioco la mia promozione![2][0][END]
227E: This is for Yaridovich![2][0][END]
227I: Questo è da parte di Lanciavich![2][0][END]
228E: Red, WRONG POSITION![2][0][END]
228I: POSIZIONE ERRATA, Rosso![2][0][END]
229E: You're timing stinks![2][0][END]
229I: Fate proprio schifo![2][0][END]
230E: What's with these folks?[2][0][END]
230I: Che succede a 'sti qua?[2][0][END]
231E:[2][0][END]
231I:[2][0][END]
232E:[2][0][END]
232I:[2][0][END]
233E: Gotta mow the lawn soon.[2][0][END]
233I: Devo sistemare il prato.[2][0][END]
234E: Eh?! Not bad![2][0][END]
234I: Eh?! Non male![2][0][END]
235E: Ooh! This'll be fun![2][0][END]
235I: Ooh! Sarà divertente![2][0][END]
236E: What a heavy head![2][0][END]
236I: Che testa dura![2][0][END]
237E: This isn't good at all![2][0][END]
237I: Tutto ciò non va proprio![2][0][END]
238E: Good magic, bad defense.[2][0][END]
238I: Magia ok, difesa meno ok.[2][0][END]
239E: What's hidden inside?![2][0][END]
239I: Chissà cosa c'è dentro?![2][0][END]
240E: Gosh, I'm good![2][0][END]
240I: Sono bravo, cavolo![2][0][END]
241E: Ooh! I'm good![2][0][END]
241I: Ooh! Sono bravo![END]
242E:[2][0][END]
242I:[2][0][END]
243E: What a royal pain![2][0][END]
243I: Che dolor regale![2][0][END]
244E: Mario! It's time![2][0][END]
244I: Mario! È il momento![2][0][END]
245E: It's a melee![2][0][END]
245I: È uno scontro![2][0][END]
246E: This is like realizing[2][1] you're outside without[2][1] your clothes on![2][0][END]
246I: Proprio come quando capisci[2][1] che sei senza vestiti[2][1] in pubblico![2][0][END]
247E:[2][0][END]
247I:[2][0][END]
248E: Minimum wage for THIS?![2][0][END]
248I: Il minimo sindacale per QUESTO qual è?![2][0][END]
249E: Whoa! It's all over.[2][0][END]
249I: Woah! È tutto finito.[2][0][END]
250E:[2][0][END]
250I:[2][0][END]
251E: I tell ya, he's NOTHING![2][0][END]
251I: Te l'ho detto, non vale NIENTE![2][0][END]
252E: I can't think straight![2][0][END]
252I: Non seguo la retta via![2][0][END]
253E: Sh...sho...shocked![2][0][END]
253I: Sc... sci... scioc![2][0][END]
254E:[2][0][END]
254I:[2][0][END]
255E: A little off, eh?[2][0][END]
255I: Proprio non va, eh?[2][0][END]
