000E:TERRAPIN     [END]
000I: [END]
001E:SPIKEY       [END]
001I: [END]
002E:SKY TROOPA   [END]
002I: [END]
003E:MAD MALLET   [END]
003I: [END]
004E:SHAMAN       [END]
004I: [END]
005E:CROOK        [END]
005I: [END]
006E:GOOMBA       [END]
006I: [END]
007E:PIRANHA PLANT[END]
007I: [END]
008E:AMANITA      [END]
008I: [END]
009E:GOBY         [END]
009I: [END]
010E:BLOOBER      [END]
010I: [END]
011E:BANDANA RED  [END]
011I: [END]
012E:LAKITU       [END]
012I: [END]
013E:BIRDY        [END]
013I: [END]
014E:PINWHEEL     [END]
014I: [END]
015E:RAT FUNK     [END]
015I: [END]
016E:K}9          [END]
016I: [END]
017E:MAGMITE      [END]
017I: [END]
018E:THE BIG BOO  [END]
018I: [END]
019E:DRY BONES    [END]
019I: [END]
020E:GREAPER      [END]
020I: [END]
021E:SPARKY       [END]
021I: [END]
022E:CHOMP        [END]
022I: [END]
023E:PANDORITE    [END]
023I: [END]
024E:SHY RANGER   [END]
024I: [END]
025E:BOB}OMB      [END]
025I: [END]
026E:SPOOKUM      [END]
026I: [END]
027E:HAMMER BRO   [END]
027I: [END]
028E:BUZZER       [END]
028I: [END]
029E:AMEBOID      [END]
029I: [END]
030E:GECKO        [END]
030I: [END]
031E:WIGGLER      [END]
031I: [END]
032E:CRUSTY       [END]
032I: [END]
033E:MAGIKOOPA    [END]
033I: [END]
034E:LEUKO        [END]
034I: [END]
035E:JAWFUL       [END]
035I: [END]
036E:ENIGMA       [END]
036I: [END]
037E:BLASTER      [END]
037I: [END]
038E:GUERRILLA    [END]
038I: [END]
039E:BABA YAGA    [END]
039I: [END]
040E:HOBGOBLIN    [END]
040I: [END]
041E:REACHER      [END]
041I: [END]
042E:SHOGUN       [END]
042I: [END]
043E:ORB USER     [END]
043I: [END]
044E:HEAVY TROOPA [END]
044I: [END]
045E:SHADOW       [END]
045I: [END]
046E:CLUSTER      [END]
046I: [END]
047E:BAHAMUTT     [END]
047I: [END]
048E:OCTOLOT      [END]
048I: [END]
049E:FROGOG       [END]
049I: [END]
050E:CLERK        [END]
050I: [END]
051E:GUNYOLK      [END]
051I: [END]
052E:BOOMER       [END]
052I: [END]
053E:REMO CON     [END]
053I: [END]
054E:SNAPDRAGON   [END]
054I: [END]
055E:STUMPET      [END]
055I: [END]
056E:DODO         [END]
056I: [END]
057E:JESTER       [END]
057I: [END]
058E:ARTICHOKER   [END]
058I: [END]
059E:ARACHNE      [END]
059I: [END]
060E:CARROBOSCIS  [END]
060I: [END]
061E:HIPPOPO      [END]
061I: [END]
062E:MASTADOOM    [END]
062I: [END]
063E:CORKPEDITE   [END]
063I: [END]
064E:TERRA COTTA  [END]
064I: [END]
065E:SPIKESTER    [END]
065I: [END]
066E:MALAKOOPA    [END]
066I: [END]
067E:POUNDER      [END]
067I: [END]
068E:POUNDETTE    [END]
068I: [END]
069E:SACKIT       [END]
069I: [END]
070E:GU GOOMBA    [END]
070I: [END]
071E:CHEWY        [END]
071I: [END]
072E:FIREBALL     [END]
072I: [END]
073E:MR.KIPPER    [END]
073I: [END]
074E:FACTORY CHIEF[END]
074I: [END]
075E:BANDANA BLUE [END]
075I: [END]
076E:MANAGER      [END]
076I: [END]
077E:BLUEBIRD     [END]
077I: [END]
078E:             [END]
078I: [END]
079E:ALLEY RAT    [END]
079I: [END]
080E:CHOW         [END]
080I: [END]
081E:MAGMUS       [END]
081I: [END]
082E:LI~L BOO     [END]
082I: [END]
083E:VOMER        [END]
083I: [END]
084E:GLUM REAPER  [END]
084I: [END]
085E:PYROSPHERE   [END]
085I: [END]
086E:CHOMP CHOMP  [END]
086I: [END]
087E:HIDON        [END]
087I: [END]
088E:SLING SHY    [END]
088I: [END]
089E:ROB}OMB      [END]
089I: [END]
090E:SHY GUY      [END]
090I: [END]
091E:NINJA        [END]
091I: [END]
092E:STINGER      [END]
092I: [END]
093E:GOOMBETTE    [END]
093I: [END]
094E:GECKIT       [END]
094I: [END]
095E:JABIT        [END]
095I: [END]
096E:STAR CRUSTER [END]
096I: [END]
097E:MERLIN       [END]
097I: [END]
098E:MUCKLE       [END]
098I: [END]
099E:FORKIES      [END]
099I: [END]
100E:GORGON       [END]
100I: [END]
101E:BIG BERTHA   [END]
101I: [END]
102E:CHAINED KONG [END]
102I: [END]
103E:FAUTSO       [END]
103I: [END]
104E:STRAW HEAD   [END]
104I: [END]
105E:JUJU         [END]
105I: [END]
106E:ARMORED ANT  [END]
106I: [END]
107E:ORBISON      [END]
107I: [END]
108E:TUB}O}TROOPA [END]
108I: [END]
109E:DOPPEL       [END]
109I: [END]
110E:PULSAR       [END]
110I: [END]
111E:             [END]
111I: [END]
112E:OCTOVADER    [END]
112I: [END]
113E:RIBBITE      [END]
113I: [END]
114E:DIRECTOR     [END]
114I: [END]
115E:             [END]
115I: [END]
116E:             [END]
116I: [END]
117E:PUPPOX       [END]
117I: [END]
118E:FINK FLOWER  [END]
118I: [END]
119E:LUMBLER      [END]
119I: [END]
120E:SPRINGER     [END]
120I: [END]
121E:HARLEQUIN    [END]
121I: [END]
122E:KRIFFID      [END]
122I: [END]
123E:SPINTHRA     [END]
123I: [END]
124E:RADISH       [END]
124I: [END]
125E:CRIPPO       [END]
125I: [END]
126E:MASTABLASTA  [END]
126I: [END]
127E:PILE DRIVER  [END]
127I: [END]
128E:APPRENTICE   [END]
128I: [END]
129E:             [END]
129I: [END]
130E:             [END]
130I: [END]
131E:             [END]
131I: [END]
132E:             [END]
132I: [END]
133E:             [END]
133I: [END]
134E:BOX BOY      [END]
134I: [END]
135E:SHELLY       [END]
135I: [END]
136E:SUPER SPIKE  [END]
136I: [END]
137E:DODO         [END]
137I: [END]
138E:OERLIKON     [END]
138I: [END]
139E:CHESTER      [END]
139I: [END]
140E:BODY         [END]
140I: [END]
141E:             [END]
141I: [END]
142E:TORTE        [END]
142I: [END]
143E:SHY AWAY     [END]
143I: [END]
144E:JINX CLONE   [END]
144I: [END]
145E:MACHINE MADE [END]
145I: [END]
146E:MACHINE MADE [END]
146I: [END]
147E:FORMLESS     [END]
147I: [END]
148E:MOKURA       [END]
148I: [END]
149E:FIRE CRYSTAL [END]
149I: [END]
150E:WATER CRYSTAL[END]
150I: [END]
151E:EARTH CRYSTAL[END]
151I: [END]
152E:WIND CRYSTAL [END]
152I: [END]
153E:MARIO CLONE  [END]
153I: [END]
154E:TOADSTOOL 2  [END]
154I: [END]
155E:BOWSER CLONE [END]
155I: [END]
156E:GENO CLONE   [END]
156I: [END]
157E:MALLOW CLONE [END]
157I: [END]
158E:SHYSTER      [END]
158I: [END]
159E:KINKLINK     [END]
159I: [END]
160E:             [END]
160I: [END]
161E:HANGIN~ SHY  [END]
161I: [END]
162E:SMELTER      [END]
162I: [END]
163E:MACHINE MADE [END]
163I: [END]
164E:MACHINE MADE [END]
164I: [END]
165E:MACHINE MADE [END]
165I: [END]
166E:MACHINE MADE [END]
166I: [END]
167E:MACHINE MADE [END]
167I: [END]
168E:MACHINE MADE [END]
168I: [END]
169E:MACHINE MADE [END]
169I: [END]
170E:MACHINE MADE [END]
170I: [END]
171E:GOOMBA       [END]
171I: [END]
172E:HAMMER BRO   [END]
172I: [END]
173E:BIRDO        [END]
173I: [END]
174E:BB}BOMB      [END]
174I: [END]
175E:MAGIDRAGON   [END]
175I: [END]
176E:STARSLAP     [END]
176I: [END]
177E:MUKUMUKU     [END]
177I: [END]
178E:ZEOSTAR      [END]
178I: [END]
179E:JAGGER       [END]
179I: [END]
180E:CHOMPWEED    [END]
180I: [END]
181E:SMITHY       [END]
181I: [END]
182E:SMITHY       [END]
182I: [END]
183E:             [END]
183I: [END]
184E:MICROBOMB    [END]
184I: [END]
185E:             [END]
185I: [END]
186E:GRIT         [END]
186I: [END]
187E:NEOSQUID     [END]
187I: [END]
188E:YARIDOVICH   [END]
188I: [END]
189E:HELIO        [END]
189I: [END]
190E:RIGHT EYE    [END]
190I: [END]
191E:LEFT EYE     [END]
191I: [END]
192E:KNIFE GUY    [END]
192I: [END]
193E:GRATE GUY    [END]
193I: [END]
194E:BUNDT        [END]
194I: [END]
195E:JINX         [END]
195I: [END]
196E:JINX         [END]
196I: [END]
197E:COUNT DOWN   [END]
197I: [END]
198E:DING}A}LING  [END]
198I: [END]
199E:BELOME       [END]
199I: [END]
200E:BELOME       [END]
200I: [END]
201E:             [END]
201I: [END]
202E:SMILAX       [END]
202I: [END]
203E:THRAX        [END]
203I: [END]
204E:MEGASMILAX   [END]
204I: [END]
205E:BIRDO        [END]
205I: [END]
206E:EGGBERT      [END]
206I: [END]
207E:AXEM YELLOW  [END]
207I: [END]
208E:PUNCHINELLO  [END]
208I: [END]
209E:TENTACLES    [END]
209I: [END]
210E:AXEM RED     [END]
210I: [END]
211E:AXEM GREEN   [END]
211I: [END]
212E:KING BOMB    [END]
212I: [END]
213E:MEZZO BOMB   [END]
213I: [END]
214E:             [END]
214I: [END]
215E:RASPBERRY    [END]
215I: [END]
216E:KING CALAMARI[END]
216I: [END]
217E:TENTACLES    [END]
217I: [END]
218E:JINX         [END]
218I: [END]
219E:ZOMBONE      [END]
219I: [END]
220E:CZAR DRAGON  [END]
220I: [END]
221E:CLOAKER      [END]
221I: [END]
222E:DOMINO       [END]
222I: [END]
223E:MAD ADDER    [END]
223I: [END]
224E:MACK         [END]
224I: [END]
225E:BODYGUARD    [END]
225I: [END]
226E:YARIDOVICH   [END]
226I: [END]
227E:DRILL BIT    [END]
227I: [END]
228E:AXEM PINK    [END]
228I: [END]
229E:AXEM BLACK   [END]
229I: [END]
230E:BOWYER       [END]
230I: [END]
231E:AERO         [END]
231I: [END]
232E:             [END]
232I: [END]
233E:EXOR         [END]
233I: [END]
234E:SMITHY       [END]
234I: [END]
235E:SHYPER       [END]
235I: [END]
236E:SMITHY       [END]
236I: [END]
237E:SMITHY       [END]
237I: [END]
238E:SMITHY       [END]
238I: [END]
239E:SMITHY       [END]
239I: [END]
240E:CROCO        [END]
240I: [END]
241E:CROCO        [END]
241I: [END]
242E:             [END]
242I: [END]
243E:EARTH LINK   [END]
243I: [END]
244E:BOWSER       [END]
244I: [END]
245E:AXEM RANGERS [END]
245I: [END]
246E:BOOSTER      [END]
246I: [END]
247E:BOOSTER      [END]
247I: [END]
248E:SNIFIT       [END]
248I: [END]
249E:JOHNNY       [END]
249I: [END]
250E:JOHNNY       [END]
250I: [END]
251E:VALENTINA    [END]
251I: [END]
252E:CLOAKER      [END]
252I: [END]
253E:DOMINO       [END]
253I: [END]
254E:CANDLE       [END]
254I: [END]
255E:CULEX        [END]
255I: [END]
