000E:TERRAPIN     [END]
000I:KOOPOLDATO   [END]
001E:SPIKEY       [END]
001I:SPINO        [END]
002E:SKY TROOPA   [END]
002I:PARATROOPA   [END]
003E:MAD MALLET   [END]
003I:MAZZA        [END]
004E:SHAMAN       [END]
004I:MAGO         [END]
005E:CROOK        [END]
005I:CLEPTO       [END]
006E:GOOMBA       [END]
006I:GOOMBA       [END]
007E:PIRANHA PLANT[END]
007I:P. PIRANHA   [END]
008E:AMANITA      [END]
008I:MICON        [END]
009E:GOBY         [END]
009I:PESCE SMACK  [END]
010E:BLOOBER      [END]
010I:CALAMAKO     [END]
011E:BANDANA RED  [END]
011I:BANDANA ROSSA[END]
012E:LAKITU       [END]
012I:LAKITU       [END]
013E:BIRDY        [END]
013I:FALCHETTO    [END]
014E:PINWHEEL     [END]
014I:PUNTERUOTA   [END]
015E:RAT FUNK     [END]
015I:SQUIK        [END]
016E:K}9          [END]
016I:K-NIDE       [END]
017E:MAGMITE      [END]
017I:MAGMANELLA   [END]
018E:THE BIG BOO  [END]
018I:BOO          [END]
019E:DRY BONES    [END]
019I:TARTOSSO     [END]
020E:GREAPER      [END]
020I:TIPO BOO     [END]
021E:SPARKY       [END]
021I:FIAMMETTO    [END]
022E:CHOMP        [END]
022I:CATEGNACCIO  [END]
023E:PANDORITE    [END]
023I:OCCULTELLO   [END]
024E:SHY RANGER   [END]
024I:TIPO ARMATO  [END]
025E:BOB}OMB      [END]
025I:BOB-OMBA     [END]
026E:SPOOKUM      [END]
026I:SNIFIT       [END]
027E:HAMMER BRO   [END]
027I:MARTELKOOPA  [END]
028E:BUZZER       [END]
028I:4P3          [END]
029E:AMEBOID      [END]
029I:PARAMEBO     [END]
030E:GECKO        [END]
030I:LEONTE       [END]
031E:WIGGLER      [END]
031I:TORCIBRUCO   [END]
032E:CRUSTY       [END]
032I:GRANKIO      [END]
033E:MAGIKOOPA    [END]
033I:KAMEK        [END]
034E:LEUKO        [END]
034I:MEDUSO       [END]
035E:JAWFUL       [END]
035I:SATOLLOGLACE [END]
036E:ENIGMA       [END]
036I:PIPISBATTO   [END]
037E:BLASTER      [END]
037I:CANNONBUM    [END]
038E:GUERRILLA    [END]
038I:DOSKY YONG   [END]
039E:BABA YAGA    [END]
039I:BABA YAGA    [END]
040E:HOBGOBLIN    [END]
040I:TENEBRINO    [END]
041E:REACHER      [END]
041I:ULTRA-TOMBA  [END]
042E:SHOGUN       [END]
042I:TERMITORE    [END]
043E:ORB USER     [END]
043I:SFEROPALLO   [END]
044E:HEAVY TROOPA [END]
044I:PARATROOPONE [END]
045E:SHADOW       [END]
045I:OMBRO        [END]
046E:CLUSTER      [END]
046I:KOMPOSTO     [END]
047E:BAHAMUTT     [END]
047I:DRAGOSHI     [END]
048E:OCTOLOT      [END]
048I:POLPOTTO     [END]
049E:FROGOG       [END]
049I:ROSPOIDE     [END]
050E:CLERK        [END]
050I:GUARDIANO    [END]
051E:GUNYOLK      [END]
051I:CONCLUDIO    [END]
052E:BOOMER       [END]
052I:BUMER        [END]
053E:REMO CON     [END]
053I:MARIO-NETTA  [END]
054E:SNAPDRAGON   [END]
054I:ANTIRRINA    [END]
055E:STUMPET      [END]
055I:CEPPETTO     [END]
056E:DODO         [END]
056I:DODO         [END]
057E:JESTER       [END]
057I:GIULLA       [END]
058E:ARTICHOKER   [END]
058I:CELERERBA    [END]
059E:ARACHNE      [END]
059I:MARANTOLA    [END]
060E:CARROBOSCIS  [END]
060I:CAROLINA     [END]
061E:HIPPOPO      [END]
061I:IPPOPO       [END]
062E:MASTADOOM    [END]
062I:SPIRUT       [END]
063E:CORKPEDITE   [END]
063I:TAPPODE      [END]
064E:TERRA COTTA  [END]
064I:KOOPOLDATO R [END]
065E:SPIKESTER    [END]
065I:SPINISTRICE  [END]
066E:MALAKOOPA    [END]
066I:PARASCATTATRP[END]
067E:POUNDER      [END]
067I:PICCHIO      [END]
068E:POUNDETTE    [END]
068I:RANGA        [END]
069E:SACKIT       [END]
069I:SCIPPO       [END]
070E:GU GOOMBA    [END]
070I:MAGIGOOMBA   [END]
071E:CHEWY        [END]
071I:PIRANHA BLU  [END]
072E:FIREBALL     [END]
072I:FIAMMO       [END]
073E:MR.KIPPER    [END]
073I:PESCE SWISH  [END]
074E:FACTORY CHIEF[END]
074I:CAPOFABBRICA [END]
075E:BANDANA BLUE [END]
075I:BANDANA BLU  [END]
076E:MANAGER      [END]
076I:CAPO         [END]
077E:BLUEBIRD     [END]
077I:BLUFALCO     [END]
078E:             [END]
078I:             [END]
079E:ALLEY RAT    [END]
079I:SQUAK        [END]
080E:CHOW         [END]
080I:ASSEK-NIDE   [END]
081E:MAGMUS       [END]
081I:MAGNANELLA   [END]
082E:LI~L BOO     [END]
082I:BOO ELITÉ    [END]
083E:VOMER        [END]
083I:TARTOZZO     [END]
084E:GLUM REAPER  [END]
084I:TIPO OOH     [END]
085E:PYROSPHERE   [END]
085I:PIROFIAMMETTO[END]
086E:CHOMP CHOMP  [END]
086I:DUOGNACCIO   [END]
087E:HIDON        [END]
087I:OCCULTON     [END]
088E:SLING SHY    [END]
088I:TIPO ÉLITE   [END]
089E:ROB}OMB      [END]
089I:ÉLITE-OMBA   [END]
090E:SHY GUY      [END]
090I:TIPO TIMIDO  [END]
091E:NINJA        [END]
091I:NINJA        [END]
092E:STINGER      [END]
092I:4P3 ROSSA    [END]
093E:GOOMBETTE    [END]
093I:MINI GOOMBA  [END]
094E:GECKIT       [END]
094I:LEONTE ROSSO [END]
095E:JABIT        [END]
095I:PICCHIETTO   [END]
096E:STAR CRUSTER [END]
096I:STELLAGRANKIO[END]
097E:MERLIN       [END]
097E:MERLIN       [END]
098E:MUCKLE       [END]
098I:MEDUSO ÉLITE [END]
099E:FORKIES      [END]
099I:FORCHETTO    [END]
100E:GORGON       [END]
100I:PIPISBATTO   [END]
101E:BIG BERTHA   [END]
101I:PESCE SMACK G[END]
102E:CHAINED KONG [END]
102I:BARREL KONG  [END]
103E:FAUTSO       [END]
103I:SPIRU        [END]
104E:STRAW HEAD   [END]
104I:TETRONIO     [END]
105E:JUJU         [END]
105I:JUJU         [END]
106E:ARMORED ANT  [END]
106I:FORMICATA    [END]
107E:ORBISON      [END]
107I:CIRCOGIRO    [END]
108E:TUB}O}TROOPA [END]
108I:PARASOVRATRPA[END]
109E:DOPPEL       [END]
109I:SDOPPIO      [END]
110E:PULSAR       [END]
110I:RUPIO        [END]
111E:             [END]
111I:             [END]
112E:OCTOVADER    [END]
112I:POLPOVADER   [END]
113E:RIBBITE      [END]
113I:ROSPOIDE 2°  [END]
114E:DIRECTOR     [END]
114I:DIRETTORE    [END]
115E:             [END]
115I:             [END]
116E:             [END]
116I:             [END]
117E:PUPPOX       [END]
117I:ROBO-NETTA   [END]
118E:FINK FLOWER  [END]
118I:MALAFIORE    [END]
119E:LUMBLER      [END]
119I:LUMBLER      [END]
120E:SPRINGER     [END]
120I:TIPOTENZA    [END]
121E:HARLEQUIN    [END]
121I:HARLEQUIN    [END]
122E:KRIFFID      [END]
122I:ALOE RAMPANTE[END]
123E:SPINTHRA     [END]
123I:NURANTOLA    [END]
124E:RADISH       [END]
124i:RADISH       [END]
125E:CRIPPO       [END]
125i:CRIPPO       [END]
126E:MASTABLASTA  [END]
126i:MASTABLASTA  [END]
127E:PILE DRIVER  [END]
127I:PILE DRIVER  [END]
128E:APPRENTICE   [END]
128I:APPRENDISTA  [END]
129E:             [END]
129I:             [END]
130E:             [END]
130I:             [END]
131E:             [END]
131I:             [END]
132E:             [END]
132I:             [END]
133E:             [END]
133I:             [END]
134E:BOX BOY      [END]
134I:OCCULTACCIO  [END]
135E:SHELLY       [END]
135I:GUSCIO STRANO[END]
136E:SUPER SPIKE  [END]
136I:SUPER SPIKE  [END]
137E:DODO         [END]
137I:DODO         [END]
138E:OERLIKON     [END]
138I:IDROSPINO    [END]
139E:CHESTER      [END]
139I:OCCULTASTRO  [END]
140E:BODY         [END]
140I:CORPO        [END]
141E:             [END]
141I:             [END]
142E:TORTE        [END]
142I:CUOKOOPA     [END]
143E:SHY AWAY     [END]
143I:PARALANCIO   [END]
144E:JINX CLONE   [END]
144I:JACKY FALSO  [END]
145E:MACHINE MADE [END]
145I:PRODOTTO     [END]
146E:MACHINE MADE [END]
146I:PRODOTTO     [END]
147E:FORMLESS     [END]
147I:IGNOTO       [END]
148E:MOKURA       [END]
148I:CAOTINO      [END]
149E:FIRE CRYSTAL [END]
149I:PIROCRISTALLO[END]
150E:WATER CRYSTAL[END]
150I:IDROCRISTALLO[END]
151E:EARTH CRYSTAL[END]
151I:GEOCRISTALLO [END]
152E:WIND CRYSTAL [END]
152I:AEROCRISTALLO[END]
153E:MARIO CLONE  [END]
153I:MARIO FALSO  [END]
154E:TOADSTOOL 2  [END]
154I:PEACH FALSA  [END]
155E:BOWSER CLONE [END]
155I:BOWSER FALSO [END]
156E:GENO CLONE   [END]
156I:GENO FALSO   [END]
157E:MALLOW CLONE [END]
157I:MALLOW FALSO [END]
158E:SHYSTER      [END]
158I:TIPO IPER    [END]
159E:KINKLINK     [END]
159I:CATENIERE    [END]
160E:             [END]
160I:             [END]
161E:HANGIN~ SHY  [END]
161I:HANGIN~ SHY  [END]
162E:SMELTER      [END]
162I:ALTOFORNO    [END]
163E:MACHINE MADE [END]
163I:PRODOTTO     [END]
164E:MACHINE MADE [END]
164I:PRODOTTO     [END]
165E:MACHINE MADE [END]
165I:PRODOTTO     [END]
166E:MACHINE MADE [END]
166I:PRODOTTO     [END]
167E:MACHINE MADE [END]
167I:PRODOTTO     [END]
168E:MACHINE MADE [END]
168I:PRODOTTO     [END]
169E:MACHINE MADE [END]
169I:PRODOTTO     [END]
170E:MACHINE MADE [END]
170I:PRODOTTO     [END]
171E:GOOMBA       [END]
171I:GOOMBA       [END]
172E:HAMMER BRO   [END]
172I:MARTELKOOPA  [END]
173E:BIRDO        [END]
173I:STRUTZI      [END]
174E:BB}BOMB      [END]
174I:BB}BOMB      [END]
175E:MAGIDRAGON   [END]
175I:MAGIDRAGON   [END]
176E:STARSLAP     [END]
176I:STELLOIDE    [END]
177E:MUKUMUKU     [END]
177I:PAFFO        [END]
178E:ZEOSTAR      [END]
178I:ZTELLOIDE    [END]
179E:JAGGER       [END]
179I:KOOPOYAN     [END]
180E:CHOMPWEED    [END]
180I:P. TENAGLIA  [END]
181E:SMITHY       [END]
181I:SMITHY       [END]
182E:SMITHY       [END]
182I:SMITHY       [END]
183E:             [END]
183I:             [END]
184E:MICROBOMB    [END]
184I:MINIBOMBA    [END]
185E:             [END]
185I:             [END]
186E:GRIT         [END]
186I:GRIT         [END]
187E:NEOSQUID     [END]
187I:BOCCA        [END]
188E:YARIDOVICH   [END]
188I:LANCIOVICH   [END]
189E:HELIO        [END]
189I:LAPILLO      [END]
190E:RIGHT EYE    [END]
190I:OCCHIO DX    [END]
191E:LEFT EYE     [END]
191I:OCCHIO SX    [END]
192E:KNIFE GUY    [END]
192I:SEWN         [END]
193E:GRATE GUY    [END]
193I:GIOWN        [END]
194E:BUNDT        [END]
194I:FRAGOLA      [END]
195E:JINX         [END]
195I:JACKIE       [END]
196E:JINX         [END]
196I:JACKIE       [END]
197E:COUNT DOWN   [END]
197I:TICCHETTO    [END]
198E:DING}A}LING  [END]
198I:TRILLO       [END]
199E:BELOME       [END]
199I:BELOME       [END]
200E:BELOME       [END]
200I:BELOME       [END]
201E:             [END]
201I:             [END]
202E:SMILAX       [END]
202I:BULBO PIRANHA[END]
203E:THRAX        [END]
203I:THRAX        [END]
204E:MEGASMILAX   [END]
204I:REGINA P.    [END]
205E:BIRDO        [END]
205I:STRUTZI      [END]
206E:EGGBERT      [END]
206I:UOVO IGNOTO  [END]
207E:AXEM YELLOW  [END]
207I:AXE GIALLO   [END]
208E:PUNCHINELLO  [END]
208I:MANICHINO    [END]
209E:TENTACLES    [END]
209I:TENTACOLI    [END]
210E:AXEM RED     [END]
210I:AXE ROSSO    [END]
211E:AXEM GREEN   [END]
211I:AXE VERDE    [END]
212E:KING BOMB    [END]
212I:RE BOB-OMBA  [END]
213E:MEZZO BOMB   [END]
213I:MEGA BOB-OMBA[END]
214E:             [END]
214I:             [END]
215E:RASPBERRY    [END]
215I:LAMPONE      [END]
216E:KING CALAMARI[END]
216I:POLPOMAKO    [END]
217E:TENTACLES    [END]
217I:TENTACOLI    [END]
218E:JINX         [END]
218I:JACKIE       [END]
219E:ZOMBONE      [END]
219I:DRAGO ZOMBI  [END]
220E:CZAR DRAGON  [END]
220I:DRAGO KAIZAR [END]
221E:CLOAKER      [END]
221I:METAVINCOLO  [END]
222E:DOMINO       [END]
222I:TERRAVINCOLO [END]
223E:MAD ADDER    [END]
223I:MERCUVINCOLO [END]
224E:MACK         [END]
224I:LAMO         [END]
225E:BODYGUARD    [END]
225I:TIPO IPER    [END]
226E:YARIDOVICH   [END]
226I:LANCIOVICH   [END]
227E:DRILL BIT    [END]
227I:TRAPAN       [END]
228E:AXEM PINK    [END]
228I:AXE ROSA     [END]
229E:AXEM BLACK   [END]
229I:AXE NERO     [END]
230E:BOWYER       [END]
230I:ARCOMPA      [END]
231E:AERO         [END]
231I:SFRECCIO     [END]
232E:             [END]
232I:             [END]
233E:EXOR         [END]
233I:CALIBAR      [END]
234E:SMITHY       [END]
234I:SMITHY       [END]
235E:SHYPER       [END]
235I:NEO TIPO IPER[END]
236E:SMITHY       [END]
236I:SMITHY       [END]
237E:SMITHY       [END]
237I:SMITHY       [END]
238E:SMITHY       [END]
238I:SMITHY       [END]
239E:SMITHY       [END]
239I:SMITHY       [END]
240E:CROCO        [END]
240I:CROCO        [END]
241E:CROCO        [END]
241I:CROCO        [END]
242E:             [END]
242I:             [END]
243E:EARTH LINK   [END]
243I:GEOVINCOLO   [END]
244E:BOWSER       [END]
244I:BOWSER       [END]
245E:AXEM RANGERS [END]
245I:AXE RANGER   [END]
246E:BOOSTER      [END]
246I:BOOKIE       [END]
247E:BOOSTER      [END]
247I:BOOKIE       [END]
248E:SNIFIT       [END]
248I:SOTTOSNIFIT  [END]
249E:JOHNNY       [END]
249I:JOHNNY       [END]
250E:JOHNNY       [END]
250I:JOHNNY       [END]
251E:VALENTINA    [END]
251I:MARGHERITA   [END]
252E:CLOAKER      [END]
252I:METAVINCOLO  [END]
253E:DOMINO       [END]
253I:TERRAVINCOLO [END]
254E:CANDLE       [END]
254I:CANDLE       [END]
255E:CULEX        [END]
255I:CRISTALLER   [END]
