000E: Stomp foes![1] Push "Y# just[1] before hit![0][END]
000I: [END]
001E: Fire orb![1] Push "Y#[1] repeatedly![0][END]
001I: [END]
002E: Push "Y#[1] prior to hit[1] for DAMAGE![0][END]
002I: [END]
003E: Fire blast![1] Push "Y#[1] repeatedly![0][END]
003I: [END]
004E: Push "Y#[1] prior to hit[1] for DAMAGE![0][END]
004I: [END]
005E: Fire orbs![1] Push "Y#[1] repeatedly![0][END]
005I: [END]
006E: Heal[1] HP [ò][Ì] status$[END]
006I: [END]
007E: Heal group![1] HP/status$[0][END]
007I: [END]
008E: Zonk 1 or[1] more foes![0][END]
008I: [END]
009E: Revive one...[1] or more pals![0][END]
009I: [END]
010E: Halt magic[1] attack(s)![0][END]
010I: [END]
011E: Make me mad[1] and...BOOM![0][END]
011I: [END]
012E:Scare ~em good![0][END]
012I: [END]
013E: Poison foes![0][END]
013I: [END]
014E: Rock slide![1] Hit "Y# prior[1] to contact![0][END]
014I: [END]
015E:Bowser~s[1]ultimate weapon![0][END]
015I: [END]
016E: Hold "Y# until[1] just before[1] discharge![0][END]
016I: [END]
017E: Attack up![1] Push "Y# just[1] before end![0][END]
017I: [END]
018E:Press "Y# prior[1]to contact for[1]critical hit![0][END]
018I: [END]
019E: Beam hits[1] all foes![1] Energize![0][END]
019I: [END]
020E: Build power![1] Beam hits[1] all foes![0][END]
020I: [END]
021E: Hit "Y# just[1] before bolt[1] ends![0][END]
021I: [END]
022E: HP renewal![1] Hit "Y# just[1] before shower[1] ends! [0][END]
022I: [END]
023E: See foe~s HP[1] and...secrets![0][END]
023I: [END]
024E: Hit "Y# just[1] before bolt[1] ends![0][END]
024I: [END]
025E: Snowman[1] fells foes![0][END]
025I: [END]
026E: Star showers![1] Hit "Y# just[1] upon contact![0][END]
026I: [END]
