000E:@Jump          [END]
000I: [END]
001E:@Fire Orb      [END]
001I: [END]
002E:@Super Jump    [END]
002I: [END]
003E:@Super Flame   [END]
003I: [END]
004E:@Ultra Jump    [END]
004I: [END]
005E:@Ultra Flame   [END]
005I: [END]
006E:@Therapy       [END]
006I: [END]
007E:@Group Hug     [END]
007I: [END]
008E:@Sleepy Time   [END]
008I: [END]
009E:@Come Back     [END]
009I: [END]
010E:@Mute          [END]
010I: [END]
011E:@Psych Bomb    [END]
011I: [END]
012E:@Terrorize     [END]
012I: [END]
013E:@Poison Gas    [END]
013I: [END]
014E:@Crusher       [END]
014I: [END]
015E:@Bowser Crush  [END]
015I: [END]
016E:@Geno Beam     [END]
016I: [END]
017E:@Geno Boost    [END]
017I: [END]
018E:@Geno Whirl    [END]
018I: [END]
019E:@Geno Blast    [END]
019I: [END]
020E:@Geno Flash    [END]
020I: [END]
021E:@Thunderbolt   [END]
021I: [END]
022E:@HP Rain       [END]
022I: [END]
023E:@Psychopath    [END]
023I: [END]
024E:@Shocker       [END]
024I: [END]
025E:@Snowy         [END]
025I: [END]
026E:@Star Rain     [END]
026I: [END]
027E:Dummy         [END]
027I: [END]
028E:Dummy         [END]
028I: [END]
029E:Dummy         [END]
029I: [END]
030E:Dummy         [END]
030I: [END]
031E:Dummy         [END]
031I: [END]
032E:Dummy         [END]
032I: [END]
033E:Dummy         [END]
033I: [END]
034E:Dummy         [END]
034I: [END]
035E:Dummy         [END]
035I: [END]
036E:Dummy         [END]
036I: [END]
037E:Dummy         [END]
037I: [END]
038E:Dummy         [END]
038I: [END]
039E:Dummy         [END]
039I: [END]
040E:Dummy         [END]
040I: [END]
041E:Dummy         [END]
041I: [END]
042E:Dummy         [END]
042I: [END]
043E:Dummy         [END]
043I: [END]
044E:Dummy         [END]
044I: [END]
045E:Dummy         [END]
045I: [END]
046E:Dummy         [END]
046I: [END]
047E:Dummy         [END]
047I: [END]
048E:Dummy         [END]
048I: [END]
049E:Dummy         [END]
049I: [END]
050E:Dummy         [END]
050I: [END]
051E:Dummy         [END]
051I: [END]
052E:Dummy         [END]
052I: [END]
053E:Dummy         [END]
053I: [END]
054E:Dummy         [END]
054I: [END]
055E:Dummy         [END]
055I: [END]
056E:Dummy         [END]
056I: [END]
057E:Dummy         [END]
057I: [END]
058E:Dummy         [END]
058I: [END]
059E:Dummy         [END]
059I: [END]
060E:Dummy         [END]
060I: [END]
061E:Dummy         [END]
061I: [END]
062E:Dummy         [END]
062I: [END]
063E:Dummy         [END]
063I: [END]
064E:Drain         [END]
064I: [END]
065E:Lightning Orb [END]
065I: [END]
066E:Flame         [END]
066I: [END]
067E:Bolt          [END]
067I: [END]
068E:Crystal       [END]
068I: [END]
069E:Flame Stone   [END]
069I: [END]
070E:Mega Drain    [END]
070I: [END]
071E:Willy Wisp    [END]
071I: [END]
072E:Diamond Saw   [END]
072I: [END]
073E:Electroshock  [END]
073I: [END]
074E:Blast         [END]
074I: [END]
075E:Storm         [END]
075I: [END]
076E:Ice Rock      [END]
076I: [END]
077E:Escape        [END]
077I: [END]
078E:Dark Star     [END]
078I: [END]
079E:Recover       [END]
079I: [END]
080E:Mega Recover  [END]
080I: [END]
081E:Flame Wall    [END]
081I: [END]
082E:Static E!     [END]
082I: [END]
083E:Sand Storm    [END]
083I: [END]
084E:Blizzard      [END]
084I: [END]
085E:Drain Beam    [END]
085I: [END]
086E:Meteor Blast  [END]
086I: [END]
087E:Light Beam    [END]
087I: [END]
088E:Water Blast   [END]
088I: [END]
089E:Solidify      [END]
089I: [END]
090E:Petal Blast   [END]
090I: [END]
091E:Aurora Flash  [END]
091I: [END]
092E:Boulder       [END]
092I: [END]
093E:Corona        [END]
093I: [END]
094E:Meteor Swarm  [END]
094I: [END]
095E:Knock Out     [END]
095I: [END]
096E:Weird Mushroom[END]
096I: [END]
097E:Breaker Beam  [END]
097I: [END]
098E:Shredder      [END]
098I: [END]
099E:Sledge        [END]
099I: [END]
100E:Sword Rain    [END]
100I: [END]
101E:Spear Rain    [END]
101I: [END]
102E:Arrow Rain    [END]
102I: [END]
103E:Big Bang      [END]
103I: [END]
104E:Dummy         [END]
104I: [END]
105E:Dummy         [END]
105I: [END]
106E:Dummy         [END]
106I: [END]
107E:Dummy         [END]
107I: [END]
108E:Chain Saw     [END]
108I: [END]
109E:Dummy         [END]
109I: [END]
110E:Dummy         [END]
110I: [END]
111E:Dummy         [END]
111I: [END]
112E:Dummy         [END]
112I: [END]
113E:Dummy         [END]
113I: [END]
114E:Dummy         [END]
114I: [END]
115E:Dummy         [END]
115I: [END]
116E:Dummy         [END]
116I: [END]
117E:Dummy         [END]
117I: [END]
118E:Dummy         [END]
118I: [END]
119E:Dummy         [END]
119I: [END]
120E:Dummy         [END]
120I: [END]
121E:Dummy         [END]
121I: [END]
122E:Dummy         [END]
122I: [END]
123E:Dummy         [END]
123I: [END]
124E:Dummy         [END]
124I: [END]
125E:Dummy         [END]
125I: [END]
126E:Dummy         [END]
126I: [END]
127E:Dummy         [END]
127I: [END]
