000E: Stomp foes![1] Push "Y# just[1] before hit![0][END]
000I: Calpesta un[1] nemico![1] Premi "Y# prima[1] di atterrare![0][END]
001E: Fire orb![1] Push "Y#[1] repeatedly![0][END]
001I: Una sfera di[1] fuoco![1] Premi ripetuta-[1] mente "Y#![0][END]
002E: Push "Y#[1] prior to hit[1] for DAMAGE![0][END]
002I: Per arrecare più[1] DANNI, premi "Y#[1] prima di atter-[1] rare![0][END]
003E: Fire blast![1] Push "Y#[1] repeatedly![0][END]
003I: Una super[1] fiammata![1] Premi ripetuta-[1] mente "Y#![0][END]
004E: Push "Y#[1] prior to hit[1] for DAMAGE![0][END]
004I: Per arrecare più[1] DANNI, premi "Y#[1] prima di atter-[1] rare![0][END]
005E: Fire orbs![1] Push "Y#[1] repeatedly![0][END]
005I: Un'ultra[1] fiammata![1] Premi ripetuta-[1] mente "Y#![0][END]
006E: Heal[1] HP [ò][Ì] status$[END]
006I: Dona PV [ò][Ì] cura[1] le alterazioni di stato$[END]
007E: Heal group![1] HP/status$[0][END]
007I: Dona PV [ò][Ì] cura[1] le alterazioni di stato[1] della compagnia$[END]
008E: Zonk 1 or[1] more foes![0][END]
008I: Assopisce 1[1] o più nemici![0][END]
009E: Revive one...[1] or more pals![0][END]
009I: Rianima 1...[1] o più compagni![0][END]
010E: Halt magic[1] attack(s)![0][END]
010I: Silenzia gli[1] attacchi magici![0][END]
011E: Make me mad[1] and...BOOM![0][END]
011I: Fammi arrabbiare[1] e... BUM![0][END]
012E:Scare ~em good![0][END]
012I:Spaventali per[1] benino![0][END]
013E: Poison foes![0][END]
013I: Avvelena i nemici![0][END]
014E: Rock slide![1] Hit "Y# prior[1] to contact![0][END]
014I: Frana![1] Premi "Y# prima[1] della collisione![0][END]
015E:Bowser~s[1]ultimate weapon![0][END]
015I:La migliore arma[1] di Bowser![0][END]
016E: Hold "Y# until[1] just before[1] discharge![0][END]
016I: Tieni premuto[1] "Y# e rilascialo[1] prima della[1] scarica![0][END]
017E: Attack up![1] Push "Y# just[1] before end![0][END]
017I: Potenza +![1] Premi "Y# prima[1] che l'attacco[1] finisca![0][END]
018E:Press "Y# prior[1]to contact for[1]critical hit![0][END]
018I:Premi "Y# prima[1]di colpire per[1]eseguire un[1]attacco critico![0][END]
019E: Beam hits[1] all foes![1] Energize![0][END]
019I: Un raggio che[1] colpisce tutti[1] i nemici![1] Che forza![0][END]
020E: Build power![1] Beam hits[1] all foes![0][END]
020I: Un lampo che[1] colpisce tutti[1] i nemici![1] Estremamente[1] forte![0][END]
021E: Hit "Y# just[1] before bolt[1] ends![0][END]
021I: Premi "Y# prima[1] che il lampo[1] finisca![0][END]
022E: HP renewal![1] Hit "Y# just[1] before shower[1] ends! [0][END]
022I: Ricarica PV![1] Premi "Y# prima[1] che la pioggia[1] finisca![0][END]
023E: See foe~s HP[1] and...secrets![0][END]
023I: Rende visibili i[1] PV dei nemici e...[1] anche i loro[1] segreti![0][END]
024E: Hit "Y# just[1] before bolt[1] ends![0][END]
024I: Premi "Y# prima[1] che il lampo[1] finisca![0][END]
025E: Snowman[1] fells foes![0][END]
025I: Un mucchio di[1] neve rovina sui[1] nemici![0][END]
026E: Star showers![1] Hit "Y# just[1] upon contact![0][END]
026I: Stelle cadenti![1] Premi "Y# prima[1] della collisione![0][END]
