000E:@Jump          [END]
000I:@Salto         [END]
001E:@Fire Orb      [END]
001I:@Sfera di Fuoco[END]
002E:@Super Jump    [END]
002I:@Super Salto   [END]
003E:@Super Flame   [END]
003I:@Super Fiamma  [END]
004E:@Ultra Jump    [END]
004I:@Ultra Salto   [END]
005E:@Ultra Flame   [END]
005I:@Ultra Fiamma  [END]
006E:@Therapy       [END]
006I:@Terapia       [END]
007E:@Group Hug     [END]
007I:@Abbracciatutti[END]
008E:@Sleepy Time   [END]
008I:@Sonnolina     [END]
009E:@Come Back     [END]
009I:@In piedi      [END]
010E:@Mute          [END]
010I:@Silenzio      [END]
011E:@Psych Bomb    [END]
011I:@A bomba       [END]
012E:@Terrorize     [END]
012I:@Terrore       [END]
013E:@Poison Gas    [END]
013I:@Gas Tossico   [END]
014E:@Crusher       [END]
014I:@Seppellisci   [END]
015E:@Bowser Crush  [END]
015I:@Bowsertiglio  [END]
016E:@Geno Beam     [END]
016I:@Raggio Geno   [END]
017E:@Geno Boost    [END]
017I:@Potenzia Geno [END]
018E:@Geno Whirl    [END]
018I:@Tornado Geno  [END]
019E:@Geno Blast    [END]
019I:@Raggio Geno   [END]
020E:@Geno Flash    [END]
020I:@Lampo Geno    [END]
021E:@Thunderbolt   [END]
021I:@Fulmine       [END]
022E:@HP Rain       [END]
022I:@Fontana PV    [END]
023E:@Psychopath    [END]
023I:@Veggente      [END]
024E:@Shocker       [END]
024I:@Lampoblitz    [END]
025E:@Snowy         [END]
025I:@Nevino        [END]
026E:@Star Rain     [END]
026I:@Stelle Cadenti[END]
027E:Dummy         [END]
027I:Dummy         [END]
028E:Dummy         [END]
028I:Dummy         [END]
029E:Dummy         [END]
029I:Dummy         [END]
030E:Dummy         [END]
030I:Dummy         [END]
031E:Dummy         [END]
031I:Dummy         [END]
032E:Dummy         [END]
032I:Dummy         [END]
033E:Dummy         [END]
033I:Dummy         [END]
034E:Dummy         [END]
034I:Dummy         [END]
035E:Dummy         [END]
035I:Dummy         [END]
036E:Dummy         [END]
036I:Dummy         [END]
037E:Dummy         [END]
037I:Dummy         [END]
038E:Dummy         [END]
038I:Dummy         [END]
039E:Dummy         [END]
039I:Dummy         [END]
040E:Dummy         [END]
040I:Dummy         [END]
041E:Dummy         [END]
041I:Dummy         [END]
042E:Dummy         [END]
042I:Dummy         [END]
043E:Dummy         [END]
043I:Dummy         [END]
044E:Dummy         [END]
044I:Dummy         [END]
045E:Dummy         [END]
045I:Dummy         [END]
046E:Dummy         [END]
046I:Dummy         [END]
047E:Dummy         [END]
047I:Dummy         [END]
048E:Dummy         [END]
048I:Dummy         [END]
049E:Dummy         [END]
049I:Dummy         [END]
050E:Dummy         [END]
050I:Dummy         [END]
051E:Dummy         [END]
051I:Dummy         [END]
052E:Dummy         [END]
052I:Dummy         [END]
053E:Dummy         [END]
053I:Dummy         [END]
054E:Dummy         [END]
054I:Dummy         [END]
055E:Dummy         [END]
055I:Dummy         [END]
056E:Dummy         [END]
056I:Dummy         [END]
057E:Dummy         [END]
057I:Dummy         [END]
058E:Dummy         [END]
058I:Dummy         [END]
059E:Dummy         [END]
059I:Dummy         [END]
060E:Dummy         [END]
060I:Dummy         [END]
061E:Dummy         [END]
061I:Dummy         [END]
062E:Dummy         [END]
062I:Dummy         [END]
063E:Dummy         [END]
063I:Dummy         [END]
064E:Drain         [END]
064I:Dummy         [END]
065E:Lightning Orb [END]
065I:Sfera Fulmine [END]
066E:Flame         [END]
066I:Fiamma        [END]
067E:Bolt          [END]
067I:Saetta        [END]
068E:Crystal       [END]
068I:Cristallo     [END]
069E:Flame Stone   [END]
069I:Pietra Fiamma [END]
070E:Mega Drain    [END]
070I:Mega Drenaggio[END]
071E:Willy Wisp    [END]
071I:Fuocofatuo    [END]
072E:Diamond Saw   [END]
072I:Diamantosega  [END]
073E:Electroshock  [END]
073I:Scarica       [END]
074E:Blast         [END]
074I:Scoppio       [END]
075E:Storm         [END]
075I:Tempesta      [END]
076E:Ice Rock      [END]
076I:Ghiacciaio    [END]
077E:Escape        [END]
077I:Fuga          [END]
078E:Dark Star     [END]
078I:Stella Nera   [END]
079E:Recover       [END]
079I:Recupero      [END]
080E:Mega Recover  [END]
080I:Mega Recupero [END]
081E:Flame Wall    [END]
081I:Muro Fiamma   [END]
082E:Static E!     [END]
082I:Elettrostatico[END]
083E:Sand Storm    [END]
083I:Terrempesta   [END]
084E:Blizzard      [END]
084I:Bora          [END]
085E:Drain Beam    [END]
085I:Drenaraggio   [END]
086E:Meteor Blast  [END]
086I:Meteorascoppio[END]
087E:Light Beam    [END]
087I:Fotone        [END]
088E:Water Blast   [END]
088I:Acquascoppio  [END]
089E:Solidify      [END]
089I:Solidifica    [END]
090E:Petal Blast   [END]
090I:Petaloscoppio [END]
091E:Aurora Flash  [END]
091I:Lampo Aurora  [END]
092E:Boulder       [END]
092I:Masso         [END]
093E:Corona        [END]
093I:Corona        [END]
094E:Meteor Swarm  [END]
094I:Sciameteorico [END]
095E:Knock Out     [END]
095I:Al Tappeto    [END]
096E:Weird Mushroom[END]
096I:Fungo Strano  [END]
097E:Breaker Beam  [END]
097I:Raggio Potente[END]
098E:Shredder      [END]
098I:Trituratore   [END]
099E:Sledge        [END]
099I:Slitta        [END]
100E:Sword Rain    [END]
100I:Spadepioggia  [END]
101E:Spear Rain    [END]
101I:Lancepioggia  [END]
102E:Arrow Rain    [END]
102I:Freccepioggia [END]
103E:Big Bang      [END]
103I:Big Bang      [END]
104E:Dummy         [END]
104I:Dummy         [END]
105E:Dummy         [END]
105I:Dummy         [END]
106E:Dummy         [END]
106I:Dummy         [END]
107E:Dummy         [END]
107I:Dummy         [END]
108E:Chain Saw     [END]
108I:Motosega      [END]
109E:Dummy         [END]
109I:Dummy         [END]
110E:Dummy         [END]
110I:Dummy         [END]
111E:Dummy         [END]
111I:Dummy         [END]
112E:Dummy         [END]
112I:Dummy         [END]
113E:Dummy         [END]
113I:Dummy         [END]
114E:Dummy         [END]
114I:Dummy         [END]
115E:Dummy         [END]
115I:Dummy         [END]
116E:Dummy         [END]
116I:Dummy         [END]
117E:Dummy         [END]
117I:Dummy         [END]
118E:Dummy         [END]
118I:Dummy         [END]
119E:Dummy         [END]
119I:Dummy         [END]
120E:Dummy         [END]
120I:Dummy         [END]
121E:Dummy         [END]
121I:Dummy         [END]
122E:Dummy         [END]
122I:Dummy         [END]
123E:Dummy         [END]
123I:Dummy         [END]
124E:Dummy         [END]
124I:Dummy         [END]
125E:Dummy         [END]
125I:Dummy         [END]
126E:Dummy         [END]
126I:Dummy         [END]
127E:Dummy         [END]
127I:Dummy         [END]
